NUM:IMGNAME:TXT
0
6-0
Un día pasando la tarde con unos amigos, también madres y padres, va uno y pone en entredicho la manera que tengo de educar a mis hijos (si él supiera lo que significa aguantarles…)
1
6-1
Unos amigos con menos obligaciones familiares que yo me proponen apuntarme a salir de fiesta en un día de diario. Sé a qué horas acaban esas fiestas, por lo que amablemente les digo que naranjas. Sin embargo, no se lo toman muy bien, y hay sobre todo uno que se mosquea bastante conmigo.
2
6-2
Creo que le tengo alergia al humo, sobre todo en sitios cerrados. El otro día en casa de una amiga alguien se puso a fumar como una locomotora del siglo XIX, y cuando le pedí que por favor lo dejara, me puso de tiquismiquis para arriba…
3
6-3
El otro día en una fiesta una tía no se cortó un pelo y en todo mi careto se puso a meterle fichas a mi chico, como si yo fuera transparente, incolora, inodora, no hiciera ruido, ¡y no estuviera allí! Ya es flipante que alguien trate de ligarse a quien tiene pareja, pero mucho más que lo haga estando esta pareja presente.
4
6-4
A veces hacemos cosas de las que nos arrepentimos, pero sobre todo si esas cosas quedan inmortalizadas por una foto inoportuna que no tardará en difundirse por el mundo entero gracias a las puñeteras redes sociales. El otro día pasó esto, y cuando le pedí a quien había subido la foto que la borrara, me dio largas…
5
6-5
Últimamente me han salido bien algunas jugadas a nivel profesional y no me va mal económicamente. Pero me toca un poco las narices que a raíz de esto mis amistades saquen la conclusión de que tengo que invitar a casi todo cuando salimos por ahí de fiesta. Que una cosa es ser el tío Gilito, y otra cosa ser simplemente gili.
6
6-6
Un amigo que está en paro no para de comerme la oreja para que trate de meterle en la empresa donde trabajo. Ya le he dicho que ahora mismo no hay ningún puesto vacante para su perfil, pero sigue insistiéndome cada vez que me ve, a veces incluso en tono de exigencia…
7
6-7
Creo que, si los borrachos se acordasen de las cosas que hacen estando borrachos, no se emborracharían nunca más. Tengo un amigo al que le pasa esto, y el problema es que yo sí me acuerdo de los numeritos que monta cuando va por la tercera copa. Se lo digo y me dice que la próxima vez se va a controlar, pero eso nunca sucede…
8
6-8
Soy contrario a utilizar la violencia con los niños, por mucho que te saquen de tus casillas creo que hay otros métodos… Por eso el otro día pasó algo que me dejó perpleja: un amigo le dio un azote a mi chaval porque se estaba portando mal. Como platos se abrieron mis ojos…
9
6-9
El otro día invité a cenar a casa a un amigo que sé que está pasando por una mala racha económica. Cuál no sería mi sorpresa cuando durante el postre me di cuenta de que me faltaba un billete de cien euros que había dejado sobre la encimera de la cocina…
10
6-10
Dicen que cuando cuentas un secreto, deja de ser un secreto. Y eso me pasó el otro día: le conté algo a un amigo en plan confidencial confiando en que no se iría de la lengua, y al poco tiempo descubrí que mi secreto era vox populi. 
11
6-11
Uno de mis mejores amigos tiene una particularidad: no para de hablar casi nunca. Creo que solo le he visto callado más de cinco minutos una vez que hicimos un curso de buceo... Yo le acepto como es, pero claro, imagínate cómo es estar con él cuando tiene un día ‘especialmente’ hablador. Es como estar en una obra de teatro, dos horas callado sin pronunciar ni media palabra…
12
6-12
Soy la única persona soltera del grupo de amigos y no falta la ocasión en la que alguien deja caer un chiste sobre lo del arroz, lo de mirarme al espejo para no ser tan exigente, lo de morir sola… Especialmente una de mis amigas no pierde ocasión de soltar una de sus gracias.
13
6-13
Tengo una amiga súper intolerante a la crítica. En cuanto se le dice algo que le contraría mínimamente se pone echa un basilisco: grita, se queja, pierde los modales…
14
6-14
Tenemos una amiga que no se controla con el alcohol. Pero cada vez que se lo decimos es como si le mentáramos a todos sus muertos: se lo toma como un ataque personal y lo niega todo, llegando a decir que ella ‘apenas’ bebe…
15
6-15
Hay pocas cosas más tontas en las que perder el dinero que apostando. Porque resulta que, tratando de ganar dinero, ¡lo pierdes! Y es que, si la gente no lo perdiera, las casas de apuestas no podrían mantenerse. Lo hacen gracias a aquellos que se creen más listos que el resto y piensan que ellos no van a perder. Tengo un amigo de estos, que encima me debe dinero. Dice que no me lo puede devolver, pero sigue apostando…
16
6-16
Una okupa se ha instalado en mi casa. Lo que empezó con una amiga pidiéndome pasar un par de días en mi sofá del salón mientras se buscaba un sitio, se ha convertido en que lleva más de dos meses acoplado en mi casa. Solo le falta poner su nombre en el buzón y empadronarse…
17
6-17
Tengo algunas rarezas que sé que no molestan a nadie (me lo han dicho), pero que llaman mucho la atención (lo diferente siempre es llamativo). El problema es que últimamente se ha juntado un corrillo en el trabajo que sé que no para de cuchichear y de reírse de mí a mis espaldas. Creo que el incitador es el compañero que se sienta justo delante de mí.
18
6-18
El otro día necesitaba una cosa de un compañero de trabajo y como no estaba, la cogí sin más. Aluciné con el reboté que se pilló al día siguiente al ver que se la había cogido sin permiso. Me habló en un tono áspero y sin el mínimo de educación que se puede esperar de una persona adulta.
19
6-19
Tengo una compañera de trabajo a la que he apodado ‘la olímpica’. La razón es la costumbre que tiene de atribuirse medallas que no le corresponden, anotándose por entero trabajos y logros en los que ella apenas ha tenido nada que ver.
20
6-20
A veces la falta de empatía de algunos me hace flipar en colores. Hace poco han contratado en el curro a una persona con discapacidad y hay un grupito que sé que a veces se pone a hacer chistes sobre la condición de esta persona. Por ahora no se ha enterado, pero si siguen así acabará por darse cuenta…
21
6-21
Estas navidades nos ha tocado el gordo en el curro: han enviado a mi departamento a uno que no para de gruñir, de quejarse de todo, de malmeter y de crear mal ambiente en la oficina. Una joya, vamos.
22
6-22
Tengo un compi de curro que o es cleptómano o le echa mucha jeta. Le he visto ya dos veces cogiendo dinero de la caja. No sisa mucho, pero el jefe ya está ‘mosca’ y el mes pasado nos lo ha descontado a todos de la paga.
23
6-23
En mi curro hay un compi que es experto en escaquearse y aparentar que está siempre hasta arriba de trabajo. La consecuencia está clara, cuando llega un apretón de trabajo el resto tenemos que quedarnos a hacer horas extras. Algo que quizá no sucedería si él hiciera su parte como todo el mundo.
24
6-24
En el curro hay uno que no huele a choto, sino lo siguiente. Desde mi sitio no le veo, y si estoy con los cascos no oigo nada, pero me entero de que ha llegado por el olor que desprende. Si le tiene fobia al agua, que no se duche, pero una rociadita de desodorante no hace mal a nadie…