NUM:IMGNAME:TXT
0
4-0
He tenido una movida seria y últimamente no duermo bien, he perdido el apetito y estoy muy irascible. La verdad que flipo un poco con el hecho de que mi pareja no parezca haberse dado cuenta de que me pasa algo y no me pregunte ni me diga ni ‘mu’.  
1
4-1
Mi pareja es menos original que un sombrero en el oeste: siempre quiere hacer los mismos planes, a pesar de que sabe que algunos me aburren profundamente. Pero insiste tanto y es tan reacio a probar planes nuevos…
2
4-4
Mi pareja no se despega del móvil ni en la ducha. A veces me pregunto si realmente estoy con él cuando quedamos, porque estamos juntos, ¡pero no hablamos! Él está chateando con alguien que no está ahí en ese momento…
3
4-5
A veces mi pareja me recrimina que me arreglo demasiado cuando salgo de fiesta con mis amigas. Como si tuviera sentido que me pasara dos horas arreglándome en el baño cuando salgo con él, pero no cuando salgo con mis amigas. Lo de arreglarse para sentirse una misma guapa es un concepto que se le escapa…
4
4-7
Mi pareja sigue manteniendo el contacto con su ex y se ven de vez en cuando. Me dice que quiere seguirle teniendo como amiga porque antes de salir eran amigos, y quiere seguir manteniendo eso, y también porque a veces ella pasa por malas rachas y necesita quien le apoye. En cualquier caso, sabe que a mí me mosquea tres pueblos cada vez que quedan ellos dos solos… 
5
4-8
A veces mi pareja toma pequeñas decisiones por mí que no le corresponde tomar a él. Como si me voy a apuntar a un plan del grupo de amigos o no, o si voy a poner dinero para el regalo de cumpleaños de alguien. Dice que lo hace porque hay confianza, porque yo no estoy en ese momento, etc., el caso es que a veces me siento un poco novia-maniquí y no me mola nada.
6
4-9
La asertividad, es decir, expresar aquello que te molesta cuando te molesta y no cuando te harta, es esa gran desconocida de mi pareja... A veces le molesta algo que he dicho o hecho, pero en lugar de decírmelo, se lo calla. Y puede pasarse horas (o días) medio enfadado sin yo tener ni idea de por qué. 
7
4-10
Mi pareja casi siempre se olvida de mi cumpleaños, de los aniversarios, o de las fechas que son importantes para mí. Entiendo que se pueda tener un poco de despiste, pero es que es algo que sucede una y otra vez. Encima a veces tiene planes justo para esos días, y en lugar de cancelarlos, va y los mantiene...
8
4-11
¿Quién no tiene a veces un mal día? El problema es que cuando le pasa a mi pareja suele guardarse dentro el mosqueo y luego lo paga con la primera persona que se encuentra, que coincide que suelo ser yo… 
9
4-12
Creo que el rey de todos los Súper-Higos ha anidado en el intestino grueso de mi pareja. Cada vez que algo le molesta, en lugar de expresarlo con un poco de calma, se pone a gritar a voz en grito y a faltar al respeto preso de una ira fuera de lo normal…
10
4-13
Amo a los frikis porque han encontrado su pasión y disfrutan con ella. Yo no sé si he llegado al grado de friki, pero me encanta dedicar tiempo a mis aficiones. La cosa es que esto no le acaba de gustar a mi pareja, que me recrimina que paso más tiempo con mis movidas que con él. 
11
4-14
Mi chico ronca más que un orangután con un trancazo del quince. Sé que no lo hace adrede (si no ya habría acabado con los ronquidos dejándole sin aire para roncar…), pero es que tampoco hace nada por evitarlo, y cada vez que dormimos juntos me despierta tres o cuatro veces…
12
4-16
A veces mi chico me presiona para que no me ponga algunas minifaldas que me molan mogollón. Dice que es que los tíos se me quedan mirando de canteo, y puede que en algunos casos sea verdad, pero eso no tiene por qué condicionar mi manera de vestir.
13
4-20
A veces mi chico se pilla unos rebotes bastante infantiles cuando no se hace lo que él dice. Se agarra a que otras veces le he dicho que sí, o a que no puedo cambiar de opinión continuamente, pero en realidad… sí puedo
14
4-22
A veces creo la razón por la que mi chico es tan fan que la serie ‘cuéntame’ es porque añora esa época: me habla de malos modos, me da órdenes y se muestra celoso por cualquier tontería. Si sigue así creo que nuestra relación tiene menos futuro que una langosta en el acuario de un restaurante.
15
4-24
Creo que de tanto ver Futurama mi pareja se ha creído que en casa tenemos un robot invisible que hace todas las tareas de la casa. Eso de reparto equitativo de las tareas del hogar le debe sonar como una promesa electoral… y yo ya estoy cansado de hacerlo todo.
16
4-26
A veces percibo el mundo como un lugar horrible, repleto de horror y de sufrimiento, y sin un ápice de esperanza. Sueño con despertar y que el apocalipsis zombi haya llegado ya y por tanto el final esté un poco más cerca. Así me siento algunas veces, y sin embargo las neuronas espejo de mi pareja no se activan lo más mínimo, porque me saluda como si tal cosa y nunca se sorprende lo más mínimo ni me pregunta si me pasa algo...
17
4-27
A veces mi pareja se china con alguien por algo, y asume que yo tengo que enfadarme también con esa persona, aunque a mí no me haya hecho nada, e incluso aunque piense que cada uno tiene su parte de razón. No por ser ella mi pareja va a tener razón siempre…
18
4-28
A veces siento un poco como si mi pareja no me escuchase... No es que se distraiga en una frase o dos, es que a veces llevo 3 minutos hablándole de algo y de pronto me para, me mira, y me pide que empiece desde el principio.
19
4-31
A mí los cuentos de amor romántico en plan ‘no puedo vivir sin ti’ me tocan un pie, pero el otro extremo tampoco me va. Y es que a veces dudo sobre si mi chico siente algo por mí, o simplemente está conmigo por no estar solo, porque es que hay veces que me parece que llevamos 40 años casados…
20
4-32
A veces mi chico se comporta como si fuera mi padre. Me ordena cosas, me grita… y si le ignoro se china todavía más. Estoy pensando regalarle una tortuga para explicarle la diferencia entre una pareja y una mascota.
21
4-33
Meter la pata a veces es algo que a todo el mundo le sucede. Lo que no le sucede a todo el mundo es el ser capaz de reconocerlo, aprender de ello para el futuro, y pedir disculpas al otro si es que le has dañado. En el caso de mi pareja creo que la Santa Inquisición tendría que esmerarse bastante si quisiera arrancar de él una disculpa, porque no recuerdo una disculpa suya desde que le conocí…