NUM:IMGNAME:TXT
0
0-0
Cada vez que le prohibimos a nuestr@ hij@ algo que le fastidia, tenemos una bronca asegurada. Es como si creyera que se lo prohibimos para fastidiar, no entiende que lo hacemos por su bien.
1
0-1
Cada vez son más las veces que descubrimos que nuestr@ hij@ nos está mintiendo con algo. Y claro, no es solo la mentira del momento, es la pérdida de confianza que se produce para el futuro.
2
0-2
A veces creo que conozco a mi hijo y luego descubro que no le conozco. El otro día encontré una pipa en su pantalón…
3
0-3
Me molesta mucho cada vez que la respuesta de mis hij@s ante algo que no les gusta, como un castigo o una prohibición, es enmudecer y dejar de hablarme durante una temporada.
4
0-5
Siento que mi hij@ no me escucha, incluso cuando le estoy hablando de temas serios. Pone el piloto automático y no creo que se entere ni de la cuarta parte de lo que le digo.
5
0-6
Mi hij@ está más pendiente del móvil que de la gente que está a su alrededor, es decir, su familia. Es un enganche que nos hace sentir bastante mal, completamente ignorados…
6
0-7
A veces parece que nuestr@ hij@ viviera como huésped en un hotel, en el cual el servicio de habitaciones, lavandería y cocina fueran a cargo de sus padres… Entra, come, duerme, se va, y apenas intercambia unas palabras con nosotros sobre cómo le ha ido el día, sus planes, cómo está, etc.
7
0-8
A veces me da la sensación de que nuestr@ hij@ nos ve como unas máquinas biológicas expendedoras de dinero. Porque prácticamente solo se dirige a nosotros para pedirnos dinero y poco más.
8
0-9
Creo que nuestr@ hij@ ha caído víctima de las multinacionales del tabaco. Lo niega, pero suelta una peste a tabacazo que no es normal. Es una lástima, sobre todo teniendo en cuenta todo el tiempo que hemos dedicado a hablar juntos del tema. 
9
0-10
Cada vez que dejamos a nuestr@ hij@ solo en casa es una lotería. Puede que a la vuelta siga entera, o puede que parezca que ha pasado por ella una manada de búfalos asustados.
10
0-11
El otro día recibimos la peor llamada que puede recibir un padre o una madre. Nos dijeron que nuestr@ hij@ estaba ingresad@ tras sufrir un coma etílico. Si ya nos costaba conciliar el sueño, a partir de ahora no te quiero ni contar…
11
0-12
El otro día acordamos con nuestr@ hij@ que volvería a la una y no apareció hasta las cinco. Durante ese tiempo tuvo el móvil desconectado y por supuesto no pudimos pegar ojo…
12
0-13
Nuestr@ hij@ no tiene bien asumido que la autoridad en casa la tienen los padres. Cada vez que le ponemos límites nos responde a voz en grito y saltándose cualquier norma básica de educación…
13
0-14
El otro día escuchando a mi hij@ hablar por el móvil me enteré de que va por ahí teniendo relaciones sexuales sin protección. ¿No se ha enterado de la estadística que afirma que uno de cada cuatro adolescentes terminarán sus estudios habiendo contraído una enfermedad de transmisión sexual?
14
0-15
Nuestr@ hij@ no es consciente del peligro que entrañan las redes sociales. Aunque lo hemos hablado en casa varias veces, le ha debido entrar por un oído y salir por el otro. Porque ahora se ha encontrado con que un vídeo suyo de contenido sexual anda circulando por la red y claro, el agobio que siente es brutal…
15
0-16
Mi hij@ no quiere seguir estudiando cuando acabe el instituto. Es su decisión, pero al menos debería escuchar a quien tiene más experiencia, a sus padres. Por otro lado, es que no muestra el mínimo interés en prepararse para ningún oficio concreto. Es como si no se hubiera enterado de que, si no estudia, tiene que trabajar…
16
0-17
Mi hij@ es un expendedor de basura andante, así como un sembrador del caos y el desorden en casa. No es solo que tenga desordenado su cuarto, sino que desordena también el resto de la casa. Y por más que lo hablamos, no acaba de cambiar este hábito.
17
0-18
Yo ya sé que mi hij@ no es un ángel. Pero es que es la segunda vez que le expulsan del instituto por comportamiento vandálico. Me pregunto cuándo va a madurar y a darse cuenta de que ese camino solo le va a llevar a una vida muy triste, llena de estrés y de malos ratos.
18
0-19
Nuestr@ hij@ quiere dar la nota con la manera de vestir. No pedimos que vaya de etiqueta, pero sí un mínimo de higiene y decoro, sobre todo si va con nosotros.
19
0-20
La adolescencia es una edad horrible, porque la necesidad de ser aceptado por los demás les lleva a veces a juntarse con ciertas amistades que son respetadas por su entorno no por sus cualidades personales, sino por ser los más ‘guays’ o los más ‘gamberros’. Y aunque crean que esas amistades no les van a influir, es inevitable que lo hagan.
20
0-21
Es verdaderamente cansino tener que repetir lo mismo tres veces para conseguir que nuestr@ hij@ haga caso…
21
0-22
De pronto hemos pasado de vivir con un niño majete con el que siempre lo hemos pasado bien (nuestr@ hij@), a vivir con una persona joven que pasa por casa como si estuviera en un hotel de visita y que nos mira como si fuéramos extraterrestres… El cambio que ha experimentado es alucinante.
22
0-23
Creo que nuestr@ hij@ de mayor quiere ser nini… 
23
0-24
Cada vez que hay reunión de padres y profesores es la misma historia: que en muchos aspectos nuestr@ hij@ no se comporta de manera civilizada en el colegio, que apenas hace esfuerzos por cambiar y mejorar, etc.   
24
0-25
Las amistades que se ha echado recientemente nuestr@ hij@ deben ser de lo ‘mejorcito’, ha empezado a beber alcohol y a faltar a sus obligaciones. Y encima cuando se lo decimos nos dice que no tiene nada que ver, que no le influyen para nada y que son ‘buenos chicos’…  
25
0-26
Nuestr@ hij@ no quiere venirse con nosotros de vacaciones, a pesar de que tiene su grupito de amigos en la playa. Lo que está claro es que no le vamos a dejar sol@ después de las experiencias pasadas…
26
0-28
Cada vez que le damos dinero, en vez de oír un ‘gracias’, oímos una queja porque con ese dinero no le da ‘para nada’. Lo que nuestr@ hij@ no parece querer entender es que la economía de la casa es la que es y da para lo que da. Tiene lo suficiente como para poder ir a los planes que hacen sus amistades, pero cuidando lo que gasta.
27
0-31
A veces mi hij@ quiere hacer algo que no puede hacer, o quiere que le compre algo que no debo comprarle. Entonces lo que hace es insistir una y otra vez para conseguir lo que quiere.
28
0-32
Aunque he leído que, según los expertos, no es lo más conveniente, suelo comprarle a mi hij@ todo lo que me pide. El problema viene cuando le digo que no a algo. Se suele coger un buen berrinche y no aceptar que las normas las ponemos los padres.