NUM:IMGNAME:TXT
0
1-0
Mis padres me presionan bastante con el tema de los estudios. Yo ni siquiera sé si voy a querer estudiar una carrera o ponerme a trabajar, pero ellos ya dan por hecho que la nota me tiene que dar por lo menos para una ingeniería.
1
1-1
A veces me pregunto si mis padres tienen un doble trabajo como agentes del CNI. Lo digo porque a veces les pillo cotilleándome el móvil, cosa que por mucho que ‘lo hagan por mi bien’, no me gusta un pimiento.
2
1-2
A veces noto que mis padres me tratan de manera diferente a mí, que a mis hermanos o a mis primos. Vale que yo igual soy un poco más inquieto que ellos, pero creo que todos merecemos ser tratados por igual y que la presunción de inocencia también debe estar vigente en casa. Es que parece que soy Bart Simpson y que en cuanto pasa cualquier movida, tengo que ser yo el culpable.
3
1-3
La ingente cantidad de deberes sumada al mogollón de actividades extraescolares a las que me han apuntado mis padres, hace que esté deseando acabar los estudios para ponerme a estudiar una oposición y poder tener así un poco de tiempo libre…
4
1-4
Hay programas de TV que mis padres no quieren que vea. Y puede que no sean muy formativos, pero los ve todo el mundo. Y si los comparas con la cantidad de movidas y basura que hay en internet, los programas que me vetan mis padres parecería que están hechos por una orden de monjitas de la sagrada concepción de Jesús.
5
1-6
A mis padres no les mola un pelo el ligue que me he echado y no paran de insistirme en que con esa chica no voy a ninguna parte. Yo sé que es porque no la conocen bien y porque se fían más de las habladurías que les llegan, que de mí, pero claro, a ver cómo se lo explico…
6
1-7
A veces mis padres me encasquetan el cuidado de mis primos pequeños porque tanto ellos como mis tíos trabajan hasta tarde. Yo les entiendo, pero es que los niños pequeños que no están atados y amordazados me sacan de mis casillas… eso sin contar que bastante tengo ya con mis propias movidas…
7
1-8
Mis padres me prohíben salir los viernes por la tarde con la gente de clase porque saben que quedan para hacer botellón. Yo les digo que voy, pero no bebo, pero les da igual. Entiendo que les intranquilice, pero quizá deberían darme un voto de confianza.  
8
1-9
La manera que tienen mis padres de que haga algo que quieren que haga, pero que saben que no me pueden obligar a hacer porque pertenece al ámbito de mi libertad personal, es repetírmelo 500 veces.
9
1-12
A veces mis padres me tratan como si fuera un poco retardado. Me dan las órdenes como si estuviera en un cuartel sin molestarse en escuchar ni en tratar de entender mi punto de vista…
10
1-14
Mis padres no entienden ni comparten mi estilo de vestir. Pero mientras no ofenda a nadie, y me compre yo mi ropa, creo que tengo derecho a vestir como quiera.
11
1-15
A veces pienso que mis padres se pasan de sobreprotectores. Me imponen una serie de normas y obligaciones que otros compañeros de mi edad no reciben por parte de sus padres.
12
1-17
A veces mis padres me castigan antes incluso de haberme dado la oportunidad de expresar por qué hice lo que hice. Puede que estuviera mal, pero si hasta los que van a ir a la cárcel merecen ser escuchados, me imagino que yo también. Quizá escuchando se den cuenta de que había una razón detrás.
13
1-18
Es verdad que tiendo a despistarme un poco con la hora de vuelta a casa, pero creo que a veces mis padres se pasan de estrictos. Basta con que me retrase diez minutos para que el recibimiento sea una bronca.
14
1-19
Últimamente en casa mi padre y mi madre se ponen a discutir por cualquier tontería. Dejando de lado el hecho de que ellos son nuestro ejemplo a seguir -y que solo por eso deberían tratar de comportarse con un poco de madurez- es que tanta discusión para arriba y para abajo acaba por volver majara a todo el edificio, empezando por mí.
15
1-20
Mis padres están divorciados, y hay veces que cuando estoy solo con uno de ellos lo flipo con las pestes que se pone a echar de su ex. ¿No se han percatado del pequeño detalle de que la persona de la que está hablando es -aparte de su ex - o bien mi padre, o bien mi madre?
16
1-22
Hay veces que mis padres me dan una orden sin más razón que “eso es así y punto, yo cuando tenía tu edad…” Vamos, como si no hubiera pasado casi medio siglo con los cambios que ello conlleva. Por lo menos, me parecería justo que me escucharan y trataran de comprender mi punto de vista.
17
1-24
Mis padres son muy ahorradores, cosa que les honra. Pero a veces creo que se pasan un poco. Por ejemplo, dándome 5 euros de paga a la semana. Quizá hace dos décadas, cuando había pesetas, eso daba para algo, pero hoy no da ni para una bolsa de palomitas…
18
1-25
Me pregunto si mis padres no se pasan un poco a veces con el tema del control: tienen que saber en cada momento dónde estoy, con quién, la ficha y el historial completo de esa persona, y por supuesto sus datos de contacto, que a veces no dudan en utilizar si ven que no llego a la hora acordada. A veces el palo es doble, porque llaman a una persona que me gusta y claro, alucina un cacho.
19
1-27
A veces me cae en casa una bronca de campeonato por cualquier tontería, como un descuido involuntario o cualquier pequeño olvido. En cambio, otras veces por lo mismo ni siquiera hay una leve reprimenda. Vamos, que a veces no sé bien a qué atenerme.
20
1-28
Reconozco que yo también estoy bastante enganchado al móvil, pero la verdad es que a veces echo de menos que mis padres me dediquen un poco más de tiempo, que charlemos un rato, que me pregunten cómo me ha ido el día, etc. Noto que hablamos mucho menos que antes del enganche del móvil.
21
1-29
Cada vez hay más gente en contra de la ingente cantidad de deberes que nos mandan en clase. Tenemos que aprender de memoria cosas súper-específicas que inevitablemente olvidamos al poco tiempo, y sin embargo no se nos deja ni un minuto libre para investigar, experimentar o conocer cosas por nuestra cuenta. Pero a mis padres todo esto le parecen cuentos chinos y me presionan para que eche horas y horas estudiando…
22
1-31
Debe ser bastante duro soportar ciertos trabajos. Pero eso no justifica que te traigas el mal rollo a casa y lo pagues con tu familia, que es lo que a veces tengo la sensación de que pasa en mi casa cuando mis padres me montan una bronca del quince por cualquier tontería.
23
1-32
A veces mi casa es un poco caos. Mi madre me dice una cosa y mi padre me dice otra. Y yo hago caso a quien me conviene, claro, pero sin que ello me garantice para nada que no vaya a haber la consiguiente bronca por haber desobedecido a uno de los dos.
24
1-33
El refuerzo positivo es ese gran desconocido para mis padres. Cada vez que hago algo mal, la bronca está servida. Pero en cambio, cuando hago algo bien, casi nunca recibo palabras de ánimo ni felicitaciones. Es como que se da por supuesto que tengo que ser un joven-modelo.
25
1-34
Mis padres me imponen algunas normas que luego ellos mismos no se aplican a sí mismos. Como no gritar, no decir tacos, o no hablar mal a otras personas, por ejemplo cuando conducen... 
26
1-35
Mis padres no me dejan ir a una fiesta a la que van, no solo todos mis amigos, sino prácticamente toda la clase. A veces las familias mormonas ultraortodoxas me parece que son el parangón de la modernidad y el libertinaje comparadas con mi familia…
27
1-36
A pesar de que voy aprobando todas las asignaturas, mis padres me presionan para que estudie más y vaya a por nota. Y eso que ni siquiera sé todavía lo que voy a estudiar... Lo que sí sé es que ninguna de las carreras para las que piden más nota, con lo cual con la nota que llevo, me da de sobra.
28
1-38
Mis padres me quieren obligar a pasar las vacaciones en un pueblo de 30 habitantes en el que la mayor diversión que hay consiste en ordeñar una vaca o en ver pasar el tren.
29
1-39
Mis padres no me quieren dejar salir por la noche porque se han enterado de que hay algunos chavales en clase que desfasan bastante con el botellón. Y que yo les diga que esos no son mis amigos, ni me voy con ellos, parece importarles menos que cuántas tiendas de chinos hay en Pekín.
30
1-40
A veces cuando me porto mal, mis padres me comparan con hijos de sus amigos que en teoría se portan mejor... 
31
1-41
A veces me porto mal y mis padres me ponen etiquetas, como ‘el vago’, ‘el desastroso’, ‘el ruidoso’…
32
1-43
Estoy aprendiendo un montón de insultos nuevos cada vez que mis padres discuten entre ellos sin importarles que yo esté delante. A pesar de ello, no me compensa.
33
1-43
Algunas veces mis padres me castigan por algo que se supone que está mal. Pero yo no entiendo bien por qué está mal y ellos están tan enfadados que tampoco me lo explican.
34
1-44
Hay veces que le digo algo a mi padre o a mi madre y noto cómo en realidad no me están escuchando. Están más atentos a mirar el móvil, o lo que estén pensando en ese momento.
35
1-45
Cuando algo me cuesta mucho, mis padres van y lo hacen por mí. Para mí es más cómodo, pero a veces echo en falta que me dejaran hacer esas cosas a mí solo, aunque me lleve más tiempo que a otros chicos, ya que es la única manera de que aprenda.
36
1-46
A veces noto que a mis padres les gustaría que yo fuera de una determinada manera: que me gustaran ciertas actividades como el piano, o que sacara muy buenas notas. Pero cada uno es como es, y a veces echo en falta que mis padres me apoyen, aunque no sea un hijo modelo.
37
1-47
Estando delante de mí, hay veces en que mis padres se ponen a hablar sobre mí como si yo no estuviera allí. 
38
1-48
Algunas veces mis padres me castigan por algo que he hecho. Pero otras veces hago lo mismo y no me dicen nada, entonces claro. No acabo de enterarme de dónde están los límites.
39
1-49
Algunas veces mis padres están nerviosos y no me dejan hacer nada. No hacen nada más que decirme que ‘no’ a todo: 'no te muevas tanto', ‘no juegues con eso’, 'no grites'…
40
1-50
Mis padres me suelen comprar todos los videojuegos que les pido, aunque luego me aburro de ellos al cabo de poco tiempo. 
41
1-51
Tengo la sensación de que mis padres no se acuerdan para nada de cuando ellos eran jóvenes. Lo digo porque a veces me tratan como si yo fuera una persona mayor: me dicen que no esté todo el rato jugando con cosas, que me esté quieto, y cosas así…
42
1-51
A veces mis padres me prometen una cosa, y luego no la cumplen.
43
1-52
Algunas veces me da la sensación de que mis padres son muy negativos. Critican a personas que no están presentes o se quejan por cualquier cosa. 
44
1-53
Hay veces que mis padres me dicen cosas muy negativas, como ‘pareces tonto’, ‘ya sabía yo que lo ibas a hacer mal’, ‘siempre lo estás rompiendo todo’…
45
1-54
Mi hermano se lleva muy bien con mis padres. Tanto que a veces tengo la sensación de que es su hijo favorito y de que a mí no me hacen ni caso.