NUM:IMGNAME:TXT
0
10-1
Me gusta una chica de clase y ella lo sabe. Su mejor amiga me ha dicho que yo también le gusto, pero todavía no nos hemos enrollado. El otro día lo flipé un poco porque la vi enrollándose en mi jeta con uno de un curso superior. Además, durante toda la noche me lanzaba miraditas que no sé muy bien qué significado tendrían, pero yo me sentí bastante mal.
1
10-2
El otro día quedé con una chica de clase que me gusta un poco, pero fue quedar en plan amigos. Yo le conté que todavía no me había enrollado con ninguna chica, y ella me dijo que eso no tiene ninguna importancia. Por eso al día siguiente me quedé flipado al descubrir que se lo había contado a una amistad común.
2
10-3
El otro día un colega nos contó cómo fue su primera noche con una chica de clase, que también es amiga mía e incluso me gusta un poco. Lo flipé porque según nos contó, ella no tenía claro que quería hacerlo y él poco menos que la forzó. En ese momento había mucha gente y yo estaba a punto de irme, por lo que no le dije nada, pero lo flipé.
3
10-4
La semana pasada le conté a la mejor amiga de la chica que me gusta, que estaba por su amiga. Y hoy me he enterado de que su grupo de amigas ha ido diciendo por ahí que su respuesta ha sido que yo no le gusto, que no se liaría conmigo aunque fuera el único ser humano vivo de la tierra, y otras lindezas por el estilo.
4
10-5
El próximo finde hizo un mes desde que llevo quedando con una chica de clase. Nos hemos enrollado varias veces y aunque tampoco habíamos hablado nada de ser pareja formal ni nada por el estilo, lo que yo no me esperaba es que el sábado pasado iba a liarse con un amigo común estando yo presente.
5
10-6
Le confieso en plan confidencial a la chica que me gusta que me cuesta bastante expresar mis sentimientos. Lo hago en parte para ver si así se da un poco por aludida de que me mola, pero me da palo decírselo claramente. Pues no solo no se dio por aludida, sino que encima me entero de que se lo ha contado a una amiga común.
6
10-7
Llevo quedando varios días con una chica de clase que me gusta. La invito a ir a sitios y por cosas que me dice, me da la sensación de que yo también le gusto. Pero después me entero de que no, de que desde el principio me veía solo como un amigo.  
7
10-8
Hace seis meses invité a una chica que me gusta a ir juntos a un concierto. Ella sabe que me gusta porque una amiga común se lo ha dicho. Y sin saber por qué, dos días antes del concierto me dice que no va a poder ir. Tuve que ir solo, pero el mayor palo fue que no estuviera ella y no me dijera por qué.
8
10-9
Llevo meses a pico y pala detrás de una de clase que me gusta, y ella se deja querer. Por eso aluciné un poco cuando de pronto no quiso saber nada más de mí. Aunque lo que más me molestó fue enterarme de que sus amigas iban por ahí diciendo que soy un salido y un desesperado, porque tuvo que ser por algo que ella les dijo…
9
10-10
El grupo de wasap de clase lo lleva una chica con la que me enrollé una noche, pero después la cosa no fue a más porque me he dado cuenta de que me gusta otra chica. Ella no se lo ha debido tomar muy bien, porque el otro día me echó del grupo sin más.
10
10-11
El otro día por fin reuní el valor necesario para decirle a una chica de clase que me gusta. Ella me dijo con bastante amabilidad que yo no le gusto a ella, que hay otro chico, y tal. Hasta ahí bien, lo que no me ha sentado nada bien es que le pedí que no lo contara y lo ha hecho a los cuatro vientos.
11
10-12
Estoy saliendo con una chica que pasa del preservativo. El problema es que la acabo de conocer y yo paso de arriesgarme a pillar cualquier movida por la tontería de no usar condón. El problema es que no para de presionarme para hacerlo sin…