NUM:IMGNAME:TXT
0
5-0
Tengo un amigo bastante pitudo al que le encanta tontear con las tías con las que estoy saliendo, o que sabe que me gustan. Y cuando le digo que se corte un poco pone cara de Ned Flanders, como si él fuera incapaz de algo así y fueran todo ralladuras mías. 
1
5-1
Odio los cotilleos… ¡sobre todo cuando tratan de mí!, que es lo que suele suceder con un colega que no encuentra mejor entretenimiento que malmeter sobre mí a gente de clase y del grupo de amigos, la mayoría de las veces inventándose más de la mitad de las cosas que larga.
2
5-2
Tengo un amigo que parece que tiene que esperar siempre al último minuto para cancelar planes en los que hemos contado con él, y eso si es que se digna a avisar de que no viene... Un simple wasap diciendo que se raja bastaría. Manda narices que se pase el día mirando el móvil, pero a veces no se molesta ni en eso…
3
5-3
A veces quedo para ir al parque con gente de clase que es un poco brasas. Es como si se tomaran a mal que no quiera beber, no paran de darme la chapa y de presionarme para que beba, como si lo que yo hiciera o dejara de hacer tuviera por qué afectarles a ellos.  
4
5-4
El cortex es una parte del cerebro que se desarrolla durante la adolescencia y sirve para prevenirnos ante los peligros. Y creo que algunos de mis colegas deben tenerla un poco atrofiada a juzgar por cómo se juegan el tipo para grabarse y subirlo a las redes sociales... Lo peor es que encima me presionan para que les siga.
5
5-5
Tengo un colega al que le encanta hablar. Hasta ahí bien, lo que me ralla es que a veces le estoy contando algo importante para mí y de pronto me interrumpe y se pone a contarme algo que no tiene nada que ver con lo que estábamos hablando…
6
5-7
Unos colegas de clase se creen muy guays por fumar porros. Hasta ahí lo normal, lo malo es que no paran de ofrecerme, de insistirme, y de ponerme mala cara cuando les digo que no. Como si su buen o mal rollito tuviera que depender de que yo fume o deje de fumar. Y es que, aunque así fuera, seguiría haciendo lo que yo quisiera. No tengo por qué aguantar presiones de nadie.  
7
5-8
Odio cuando los malotes de clase descargan sus frustraciones y sus miedos reprimidos con los chavales más tímidos que no quieren meterse en movidas y no les plantan cara. Pero casi me molesta todavía más que el resto de la clase haga como si no fuera con ellos y no mueva un dedo para pararles los pies a esos capullos. 
8
5-9
Tengo un colega al que se le va la pinza con el wasap. Se ralla por cualquier cosa, y cosas que he puesto sin mala intención o sin estar pensando en él si quiera, se las toma como un ataque personal. Encima a veces no me dice que está enfadado y lo tengo que adivinar…
9
5-10
Hay un chaval en clase que está para que lo internen. La última que ha hecho ha sido acojonar a un chaval de clase con uno de estos engaños virales que circulan por internet, basados en mentiras y rollos de maldiciones y demás…
10
5-11
Un colega de clase tiene el sentido del humor en la zona situada entre el ojete y el escroto. El otro día mandó al grupo de wasap de clase un link a un timo de estafa piramidal que había encontrado en internet, solo para ver si alguien picaba y después reírse de él…
11
5-12
Tengo un colega al que le encanta vacilarme, hacerme bromas que no tienen ni p*** gracia, e incluso incitar a otros para que le sigan en su rollo infantil.  
12
5-13
Tengo un amigo que es un poco traidor. No duda en tratar de congraciarse con los ‘guays’ de la clase o con chavales de un curso superior, aunque sepa que a veces me vacilan a mí para tratar de mantener así su estatus de ‘guays’. 
13
5-15
A veces cojo algunos kilitos de más, lo cual desata el ‘graciejo’ de un colega que no para de hacer chistes relacionados con mi peso y mi baja estatura. Me pregunto si usar su creatividad para hacer chistes que no molesten a nadie es algo que está fuera de su alcance…
14
5-16
En el grupo de amigos me han puesto un mote que tiene su punto. El problema es cuando me lo llama uno del grupo que sé que no me llama por el mote de buen rollo, sino para fastidiar…
15
5-17
A veces la gente de mi grupo de amigos suda de llamarme para los planes que hacen. Como todos viven cerca y yo no, se encuentran en el parque y ninguno es para enviar un wasap para avisar de que están por ahí…
16
5-18
A menudo el ‘cabecilla’ de mi grupo de amigos organiza planes que sabe que están fuera de mi presupuesto, con lo que no me queda otra que quedarme fuera… o atracar un banco... 
17
5-19
Tengo un colega que un poco marujo. Le encanta cuchichear y hablar mal de personas que no están presentes. Y aunque sabe que a mí no me va ese rollo, me come la oreja en cuanto me descuido, es más, a veces me mira raro si no le sigo el rollo de poner verde a alguien…
18
5-20
Tengo un colega que se suele tomar a mal que no le diga siempre que sí a los planes que me propone. No entiende que simplemente no todos tenemos los mismos gustos ni nos apetece hacer lo mismo en cada momento…
19
5-21
Tengo un colega al que se le va la olla. Se toma a mal cosas que hago sin ninguna mala intención. Es una especie de manía persecutoria que no quiere, o no puede tratarse. ¿El resultado? Que a veces estalla…
20
5-23
Cara-cemento es un colega mío que no para de pedir favores, incluso para cosas que podría hacer él solo perfectamente. Pero lo peor es que cuando yo le pido algo, me suelta cada excusa que a veces me pregunto si me está vacilando. Solo le falta contarme que su abuela vuela.
21
5-24
Tengo un colega al que le encanta ir de víctima y culpar al resto del mundo de malvado y de ser el causante de todas las cosas que no son como a él le gustaría. Lo malo es que siempre me mira buscando mi aprobación a sus acusaciones universales, y cuando no se la doy me mira raro…