NUM:IMGNAME:TXT
0
2-0
Una piara de cerdos untados en estiércol dejaría la cocina más limpia que mi hermana después de hacerse un bocata. Encima, hablar con ella y conseguir que la limpie puede ser una misión más difícil que subir el Mont Blanc en patinete…
1
2-1
Las urracas son seres gentiles y bondadosos comparados con mi hermana. Aunque no esté usando algo, se niega a prestármelo ni siquiera un rato. Y eso que sabe que pongo mucho cuidado con las cosas que me dejan.
2
2-2
Parece que mi hermana tiene un sexto sentido capaz de detectar los programas de TV que me interesan, el cual le permite llegar a la tele unos minutos antes que yo y poner cualquier programa que a mí me resulta un tostón… Aunque quizá el verdadero problema viene cuando no está dispuesta a llegar a un acuerdo para turnarnos en decidir qué se pone en la tele.
3
2-3
Mi hermana es una ‘chori’. Me quita cosas sin permiso y encima luego niega habérmelas cogido. Casi siempre tengo que hacer una labor de rastreo y registro de su cuarto para dar con ellas…
4
2-4
Mi hermana se comporta conmigo de manera un poco condescendiente, tratándome como si yo fuera ‘cani’ y no supiera manejarme sin su ayuda o sus consejos, los cuales no le he pedido.
5
2-5
En casa solo hay un ordenador, y cuando lo agarra mi hermana, no lo suelta. Incluso aunque le diga que lo necesito para hacer un trabajo o para algo importante…
6
2-7
Cuando mi hermana se enfada conmigo se comporta como haría Trump si le castigaran sin ver la tele. No me habla e ignora mis intentos de pasar página o incluso de pedirle disculpas.
7
2-9
Si mi hermana se entera de algo que he hecho y le pido que lo mantenga en secreto, dura como secreto el tiempo que mi hermana tarda en estar con mis padres a solas y contárselo.
8
2-10
Cada vez que llega algo rico a la nevera de casa dura lo mismo Trump leyendo un informe sin dibujos.
9
2-11
Mi hermana piensa que el baño es su camerino, pasa horas ahí dentro. Yo lo respeto salvo cuando hay razones de fuerza mayor, como llegar tarde a un sitio, que me estén esperando fuera, un truño, etc.
10
2-15
A mi hermana le da palo presentarme a su gente o que salga con su grupo de amigas, incluso si me llevo bien con ellas.
11
2-16
A menudo mi hermana me trata con distancia y frialdad, como si yo fuera un transeúnte con el que se cruza en el metro, en vez de familia suya.
12
2-17
A veces mi hermana me coge el móvil y se pone a cotillearlo igual que haría una maruja del siglo XXI
13
2-18
Mi hermana es una persona muy creativa. Cada vez que le pido que me eche una mano con algo se inventa una excusa diferente para no dedicarme un poco de su tiempo.
14
2-19
A mi hermana le hace gracia sacarme de mis casillas picándome con cosas que no le harían reír ni a un público que va cobrando a un plató de televisión.
15
2-20
Mi hermana se suele poner a jugar con la Tablet en el baño y no escucha mis quejas cuando le digo que necesito entrar con urgencia…