NUM:IMGNAME:TXT
0
9-1
El otro día quedé a tomar algo con uno de clase y todo fue genial. Estuvimos charlando casi toda la tarde y por la noche nos liamos. Por eso me quedé bocas cuando a los pocos días le veo liándose con otra de clase en una fiesta en la que también estaba yo.
1
9-2
El otro día quedé con uno de clase y nos liamos. Estuvo bien y me moló el rollito que lleva, progre, feminista y tal. Pero a los pocos días descubro que es todo fachada, porque me entero de que ha ido contando por ahí que soy una tía facilona y cosas peores…
2
9-3
El otro día fue mi primera noche con un chico con el que estoy medio saliendo. Yo no estaba segura de si quería hacerlo esa noche o no, pero por alguna razón él sí que tenía claro que sí lo íbamos a hacer. Me estuvo presionando a saco, y hasta llegó a estar borde cuando le paré pies y manos. 
3
9-4
Hace un par de ‘findes’ me lie con uno de la clase pero no ha vuelto a pasar nada entre nosotros. Para mí que podíamos seguir siendo amigos, pero por lo visto él no lo ve igual, porque ayer celebró su cumpleaños e invitó a amistades comunes, pero a mí no. 
4
9-5
Ayer me enteré de que un chico con el que he quedado y me he enrollado unas cuantas veces, va diciendo por ahí que me hago ilusiones con que él es mi pareja. De entrada, eso no es verdad, pero, aunque lo fuera no creo que es algo para ir contando por ahí…
5
9-6
Le confieso en plan confidencial al chico que me gusta que a pesar de lo que digan yo sí creo en el ideal de amor romántico. Lo hago en parte para ver si se empieza a dar cuenta de que estoy por él, pero no solo no se da por aludido, sino que encima me entero de que le ha contado a mi mejor amiga que creo en cuentos de princesas enamoradas.
6
9-7
Menudo palo me llevé con uno de clase hace unos días. Él llevaba varias semanas en plan súper romántico, haciéndome regalos, escribiéndome notitas y demás. Y en cuanto nos acostamos, empieza a pasar de mí total… 
7
9-8
Me costó dar el paso de acostarme con ese chico, pero al final lo hice. Y lo que desde luego no me esperaba era que después él fuera contando por ahí que la experiencia fuera un ‘fail’, o que fuera contando intimidades mías por el wasap.
8
9-9
El otro día le pregunté al chico con el que llevo quedando un par de meses que cómo veía nuestra relación, y me dijo que ya se podía decir que estábamos saliendo en plan ‘pareja’. Por eso luego lo flipé cuando me enteré de que va diciendo por ahí que conmigo no tiene nada serio.
9
9-10
El chico con el que estoy medio saliendo tiene la casa libre la mayoría de los viernes y a veces me quedo a dormir en su casa. Al principio me gustaba, pero últimamente me presiona para que hagamos cosas en la cama que a mí no me apetece hacer, y cuando le digo que no, se molesta o incluso se enfada conmigo.
10
9-11
El otro día me entero de que unas fotos de contenido sexual que le había mandado a un chico con el que estaba liada están circulando por ahí, a pesar de que me juró y perjuró de que las había borrado…
11
9-12
Estoy saliendo con un chico que pasa del preservativo. El problema es que le acabo de conocer y yo paso de arriesgarme a pillar cualquier movida por la tontería de no usar protección. El problema es que no para de presionarme para hacerlo sin…