NUM:IMGNAME:TXT
0
0-0
Cada vez que le prohibimos a nuestr@ hij@ algo que le fastidia, tenemos una bronca asegurada. Es como si creyera que se lo prohibimos para fastidiar, no entiende que lo hacemos por su bien.
1
0-1
Cada vez son más las veces que descubrimos que nuestr@ hij@ nos está mintiendo con algo. Y claro, no es solo la mentira del momento, es la pérdida de confianza que se produce para el futuro.
2
0-29
A veces creo que conozco a mi hijo y luego descubro que no le conozco. El otro día descubrí que había estado visitando páginas web que no son aptas para su edad.
3
0-3
Me molesta mucho cada vez que la respuesta de mi hij@ ante algo que no les gusta, como un castigo o una prohibición, es enmudecer y dejar de hablarme.
4
0-5
Siento que mi hij@ no me escucha, incluso cuando le estoy hablando de temas serios. Pone el piloto automático y no creo que se entere ni de la cuarta parte de lo que le digo.
5
0-6
A veces mi hij@ está más pendiente del móvil que de la gente que está a su alrededor, es decir, su familia. Es un enganche que nos hace sentir bastante mal, completamente ignorados…
6
0-7
A veces echo en falta que mi hij@ fuera un poco más colaborativo con las tareas de la casa. A menudo ni siquiera recoge las cosas que desordena o ensucia. 
7
0-8
A veces me da la sensación de que nuestr@ hij@ no sabe lo que cuesta ganar el dinero. Quiere que le compremos cosas que muchas veces están fuera de nuestras posibilidades. 
8
0-9
A menudo a nuestro hij@ le da pereza ducharse. Y claro, después de hacer ejercicio desprende un olor... 
9
0-10
Cada vez que dejamos a nuestr@ hij@ solo en casa es una lotería. Puede que a la vuelta siga entera, o puede que parezca que ha pasado por ella una manada de búfalos asustados.
10
0-11
El otro día acordamos con nuestr@ hij@ que subiría del parque a las cinco de la tarde y no apareció hasta las siete, teniéndonos preocupados durante todo ese tiempo porque los padres de sus amigos tampoco sabían nada de él. 
11
0-12
A pesar de que hemos acordado una hora para irse a la cama. Nuestr@ hij@ a menudo se la salta, con lo cual al día siguiente levantarle cuesta más que mover un tanque.
12
0-13
Nuestr@ hij@ no tiene bien asumido que la autoridad en casa la tienen los padres. Cada vez que le ponemos límites nos responde a voz en grito y con mala educación...
13
0-30
El otro día mi hij@ estuvo dando la lata dos horas porque no encontraba una cosa y decía que se la habíamos cogido nosotros. Pero luego descubrí que la tenía dentro de la mochila.
14
0-15
Nuestr@ hij@ no es consciente del peligro que entrañan las redes sociales y a veces se pone a chatear no se sabe bien con quién. El otro día esto le pasó factura, se puso muy nervios@ e incluso a mí me costó calmarle.
15
0-16
Hay días que mi hij@ no tiene ganas de estudiar y por más que le digamos, se mantiene en sus trece. Parece no darse cuenta de que si no estudia no va a poder ganarse la vida, pues en el futuro todos los trabajos mecánicos que no requieren estudios, los van a hacer robots.
16
0-17
Mi hij@ es un expendedor de basura andante, así como un sembrador del caos y el desorden en casa. No es solo que tenga desordenado su cuarto, sino que desordena también el resto de la casa. Y por más que lo hablamos, no acaba de cambiar este hábito.
17
0-18
Yo ya sé que mi hij@ no es un ángel. Pero es que es la segunda vez que le expulsan del instituto por mal comportamiento. Me pregunto cuándo va a madurar y a darse cuenta de que ese camino solo le va a llevar a una vida llena de problemas.
18
0-19
Nuestr@ hij@ a veces nos dice que ha hecho los deberes cuando no es verdad. O nos oculta que tiene un examen.
19
0-20
Solemos dejarle la tableta a nuestr@ hij@ para que se entretenga. Y nos sorprende cómo a veces nos responde mal cuando se la pedimos de vuelta si necesitamos consultar algo.
20
0-21
Es verdaderamente cansino tener que repetir lo mismo tres veces para conseguir que nuestr@ hij@ haga caso…
21
0-22
A veces nuestr@ hij@ se pilla unos rebotes de padre y muy señor mío. No sabemos si es que hay algo que le produce tensión en el colegio, porque como cuando le preguntamos, tampoco nos quiere contar...
22
0-23
Nuestr@ hij@ pasa totalmente de los deberes. A veces piensoo que de mayor quiere ser nini… 
23
0-24
Cada vez que hay reunión de padres y profesores es la misma historia: que en muchos aspectos nuestr@ hij@ no se comporta de manera civilizada en el colegio, que apenas hace esfuerzos por cambiar y mejorar, etc.   
24
0-26
Nuestr@ hij@ se enfada cuando no vamos de vacaciones donde le apetece. Le cuesta asumir que las decisiones en casa las tomamos nosotros. 
25
0-28
Cada vez que le damos dinero a nuestr@ hij@ para ir a comprarse chuches, en vez de oír un ‘gracias’, oímos una queja porque dice que con ese dinero no le da para comprarse casi nada.
26
0-31
A veces mi hij@ quiere hacer algo que no puede hacer, o quiere que le compre algo que no debo comprarle. Entonces lo que hace es insistir una y otra vez para conseguir lo que quiere.
27
0-32
Aunque he leído que, según los expertos, no es lo más conveniente, suelo comprarle a mi hij@ todo lo que me pide. El problema viene cuando le digo que no a algo. Se suele coger un buen berrinche y no aceptar que las normas las ponemos los padres.
28
0-33
Solemos darle la tableta a nuestr@ hij@ cuando no para quiet@ y no podemos estar pendientes. Pero claro, esto tiene el inconveniente de que se ha acostumbrado a ella y cuando queremos que juegue de una manera más ‘activa’, como lo hacíamos nosotros a su edad, protesta y nos pide la tableta una y otra vez.