NUM:IMGNAME:TXT
0
16-0
Mi hermano suele dejar la cocina sucia después de merendar, y luego nos echan la bronca a los dos.
1
16-1
A veces le pido prestado algún juguete a mi hermano. Y aunque no lo esté utilizando, no me lo quiere dejar.
16
16-16
A veces mi hermano llega a la tele antes que yo y pone lo que él quiere. En lugar de aceptar que nos turnemos un día cada uno. 
3
16-3
A veces mi hermano me coge cosas sin permiso y luego encima no sabe dónde las ha puesto.
4
16-4
A veces mi hermano me da consejos sin que yo se los haya pedido. Y muchas veces diciéndome coas que luego él no se aplica a sí mismo.
5
16-5
Cuando mi hermano pilla el único ordenador que hay en casa, no lo suelta. Aunque yo lo necesite para algo rápido.
7
16-7
Si mi hermano se enfada conmigo, el enfado le puede durar dos días enteros. Incluso aunque yo vaya a hacer las paces, o a pedirle perdón.
9
16-9
A veces mi hermano se entera de algo que he hecho, y en lugar de mantener el secreto, va y se lo cuenta a nuestros padres.
10
16-10
Mi hermano siempre se termina los dulces que tanto me gustan, a veces sin que haya podido ni siquiera probarlos.
11
16-11
Mi hermano tarda siempre media hora en ducharse, y no quiere que yo entre en el baño mientras se está duchando, por lo que muchas veces llego tarde.
15
16-15
Mis padres y yo nos acabamos de mudar a un barrio nuevo. Mi hermano se ha hecho amigo de unos vecinos porque ya conocía a uno de ellos, pero no quiere que vaya a jugar con ellos.
16
16-16
Mi hermano casi siempre está viendo la tele o jugando a la consola, y cuando intento hablar con él, o que juguemos a algo, no me hace ni caso.
17
16-17
En casa solo hay una tableta y cuando la queremos usar tanto mi hermano como yo, en teoría cada uno la utiliza durante media hora. Pero mi hermano siempre se pasa porque dice que se está terminando una partida.
18
16-18
A veces le pido a mi hermano ayuda con algo, pero casi siempre se inventa cualquier excusa para no ayudarme.
19
16-19
A veces a mi hermano le da por hacerme burla con tonterías que no tienen ninguna gracia.