NUM:IMGNAME:TXT
0
16-0
Mi hermana suele dejar la cocina sucia después de merendar, y luego a veces me cae a mí la bronca.
1
16-1
A veces le pido prestado algún juguete a mi hermana. Y aunque no lo esté utilizando, no me lo quiere dejar.
2
16-2
A veces mi hermana llega a la tele antes que yo y pone lo que ella quiere. En lugar de aceptar que nos turnemos un día cada una. 
3
16-3
A veces mi hermana me coge cosas sin permiso y luego encima no sabe dónde las ha puesto.
4
16-4
A veces mi hermana me da consejos sin que yo se los haya pedido. Y muchas veces diciéndome coas que luego ella no se aplica a sí misma.
5
16-5
Cuando mi hermana pilla el único ordenador que hay en casa, no lo suelta. Aunque yo lo necesite para algo rápido.
7
16-7
Si mi hermana se enfada conmigo, el enfado le puede durar dos días enteros. Incluso aunque yo vaya a hacer las paces, o a pedirle perdón.
9
16-9
A veces mi hermana se entera de algo que he hecho, y en lugar de mantener el secreto, va y se lo cuenta a nuestros padres.
10
16-10
Mi hermana siempre se termina los dulces que tanto me gustan, a veces sin que haya podido ni siquiera probarlos.
11
16-11
Mi hermana tarda siempre media hora en ducharse, y no quiere que yo entre en el baño mientras se está duchando, por lo que muchas veces llego tarde.
15
16-15
Mis padres y yo nos acabamos de mudar a un barrio nuevo. Mi hermana se ha hecho amiga de unas vecinas porque ya conocía a una de ellos, pero no quiere que vaya a jugar con ellas.
16
16-16
Mi hermana casi siempre está viendo la tele o jugando a la consola, y cuando intento hablar con ella, o que juguemos a algo, no me hace ni caso.
17
16-17
En casa solo hay una tableta y cuando la queremos usar tanto mi hermana como yo, en teoría cada una la puede utilizar durante media hora. Pero mi hermana siempre se pasa porque dice que se está terminando una partida.
18
16-18
A veces le pido a mi hermana ayuda con algo, pero casi siempre se inventa cualquier excusa para no ayudarme.
19
16-19
A veces a mi hermana le da por hacerme burla con tonterías que no tienen ninguna gracia.