NUM:IMGNAME:TXT
0
1-0
Mis padres me presionan bastante para que estudie mucho, y a veces si no saco buenas notas, me regañan. Esto hace que vaya muy nervioso a los exámenes.
1
1-2
A veces noto que mis padres me tratan de manera diferente a mí que a mis hermanos o a mis primos. Parece que siempre tengo que tener yo la culpa de todo.
2
1-3
En el cole nos mandan un montón de deberes, además de los exámenes. Por eso hay veces que prefiero no hacer los deberes y tener un poco de tiempo para jugar, pero si mis padres se enteran, me regañan.
3
1-4
Hay programas de TV que mis padres no quieren que vea. Y si me ven con ellos puestos, aunque sea porque estoy cambiando de canal, puede que me echen una bronca.
4
1-7
A veces vienen mis primos a casa y mis padres están todo el tiempo pendiente de ellos y a mí no me hacen ni caso.
5
1-9
A veces mis padres están nerviosos y me dicen las cosas gritando, lo que hace que yo también me ponga nervioso.
6
1-12
A veces mis padres no me dejan hacer algunas cosas con mis amigos porque dicen que es peligroso. Pero todos mis amigos las hacen.
7
1-14
A veces mis padres me obligan a llevar jerseys que me parecen súper-cursis, tanto que a veces otros niños en clase se ríen de mí.
8
1-15
En algunas cosas pienso que mis padres se pasan de sobreprotectores. Me tratan como si fuera un niño pequeño.
9
1-17
A veces mis padres me castigan antes incluso de haberme dado la oportunidad de explicarme y contarles mis razones.
10
1-18
A veces me retraso un poco con la hora de vuelta a casa, y esto hace que mis padres me echen una buena bronca.
11
1-19
Últimamente en casa mi padre y mi madre se ponen a discutir por cualquier cosa a voz en grito, y en casa no hay quien esté tranquilo.
12
1-19
Estoy aprendiendo un montón de insultos nuevos cada vez que mis padres discuten entre ellos sin importarles que yo esté delante. A pesar de ello, no me compensa.
13
1-20
A veces escucho a alguno de mis padres hablar mal de otras personas. Y me mira como si yo tuviera que estar también enfadado con esa persona, a la que a lo mejor no conozco de nada.
14
1-22
Hay veces que mis padres me dan una orden sin más razón que “esto es así y punto", sin dejarme hablar a mí.
15
1-24
Mis padres son muy ahorradores, cosa que está muy bien. Pero hay veces que me dan tan poco dinero que no puedo tener los juguetes que tienen todos mis amigos y no puedo jugar con ellos.
16
1-25
A veces quiero llamar a algún amigo por teléfono y antes de poder hacerlo tengo que explicar a mis padres a quién voy a llamar, de qué le conozco, y muchas más cosas. 
17
1-27
A veces me cae en casa una bronca de campeonato por cualquier tontería, como por ejemplo que se me caiga un plato al suelo, o cualquier cosa parecida.
18
1-28
A veces echo de menos que mis padres me dediquen un poco más de tiempo, que charlemos un rato, que me pregunten cómo me ha ido el día, etc.  
19
1-29
Hay asignaturas que se me dan mal y que por más que las estudie, no saco buenas notas. A pesar de ello mis padres me presionan mucho para que saque notas altas.
20
1-31
A veces mis padres llegan cansados del trabajo y me echan una regañina por cualquier tontería, muchas veces gritando.
21
1-32
A veces mi casa es un poco caos. Mi madre me dice una cosa y mi padre me dice otra. Y yo no sé a quién hacer caso.
22
1-33
Cada vez que hago algo mal mis padres me regañan. Pero cuando hago algo bien, casi nunca me felicitan.
23
1-34
Mis padres me imponen algunas normas que luego ellos mismos no se aplican a sí mismos. Como no gritar, no decir tacos, o no hablar mal a otras personas, por ejemplo cuando conducen... 
24
1-35
Mis padres no me dejan ir a un campamento al que va toda la clase porque dicen que es mejor que me quede estudiando.
25
1-36
A pesar de que voy aprobando todas las asignaturas, mis padres me presionan para que estudie más y vaya a por nota. 
26
1-38
Mis padres siempre me obligan a ir con ellos los fines de semana a la casa del pueblo donde no conozco a nadie. 
27
1-42
A veces cuando me porto mal, mis padres me comparan con otros niños que se portan mejor… pero yo creo que todas las comparaciones son odiosas.
28
1-40
A veces me porto mal y mis padres me llaman cosas, como ‘el pegón’, ‘el inquieto’, ‘el pesado’, ‘el miedica’…
29
1-43
Estoy aprendiendo un montón de insultos nuevos cada vez que mis padres discuten entre ellos sin importarles que yo esté delante. A pesar de ello, no me compensa.
30
1-43
Algunas veces mis padres me castigan por algo que se supone que está mal. Pero yo no entiendo bien por qué está mal y ellos están tan enfadados que tampoco me lo explican.
31
1-44
Hay veces que le digo algo a mi padre o a mi madre y noto cómo en realidad no me están escuchando. Están más atentos a mirar el móvil, o lo que estén pensando en ese momento.
32
1-45
Cuando algo me cuesta mucho, mis padres van y lo hacen por mí. Para mí es más cómodo, pero a veces echo en falta que me dejaran hacer esas cosas a mí solo, aunque me lleve más tiempo que a otros niños, ya que es la única manera de que aprenda.
33
1-46
A veces noto que a mis padres les gustaría que yo fuera de una determinada manera: que me gustaran ciertas actividades como el piano, o que sacara muy buenas notas. Pero cada uno es como es, y a veces echo en falta que mis padres me apoyen, aunque no sea un hijo modelo.
34
1-47
Estando delante de mí, hay veces en que mis padres se ponen a hablar sobre mí como si yo no estuviera allí. No sé si dan cuenta de que una cosa es ser un niño, y otra cosa es no enterarse de nada.
35
1-48
Algunas veces mis padres me castigan por algo que he hecho. Pero otras veces hago lo mismo y no me dicen nada, entonces claro. No acabo de enterarme de dónde están los límites.
36
1-49
Algunas veces mis padres están nerviosos y no me dejan hacer nada. No hacen nada más que decirme que ‘no’ a todo: 'no saltes', ‘no juegues con eso’, 'no grites'…
37
1-50
Mis padres me suelen comprar todos los juguetes que les pido, aunque luego me aburro de ellos al cabo de poco tiempo. 
38
1-51
Tengo la sensación de que mis padres no se acuerdan para nada de cuando ellos eran niños. Lo digo porque a veces me tratan como si yo fuera una persona mayor: me dicen que no esté todo el rato jugando con cosas, que me esté quieto, y cosas así…
39
1-51
A veces mis padres me prometen una cosa, y luego no la cumplen.
40
1-52
Algunas veces me da la sensación de que mis padres son muy negativos. Critican a personas que no están presentes o se quejan por cualquier cosa. 
41
1-53
Hay veces que mis padres me dicen cosas muy negativas, como ‘pareces tonto’, ‘ya sabía yo que lo ibas a hacer mal’, ‘siempre lo estás rompiendo todo’…
42
1-54
Mi hermano se lleva muy bien con mis padres. Tanto que a veces tengo la sensación de que es su hijo favorito y de que a mí no me hacen ni caso.