NUM:IMGNAME:TXT
1
15-1
Tengo una amiga a la que no le gusta dejarme sus cosas, aunque no las esté utilizando.
2
15-2
Tengo una compi que a veces me da una colleja delante de todo el mundo para hacerse la graciosa.
3
15-3
Una niña de clase a veces se pone mi jersey sin permiso, y encima me da de sí porque no tenemos la misma talla.
4
15-4
Una amiga que es mayor que yo está siempre pendiente de mí porque piensa que sigo siendo pequeña. Y a veces me molesta un poco que me esté siempre diciendo lo que tengo que hacer, o a qué tenemos que jugar.
5
15-5
Cuando una amiga y yo nos enfadamos, puede pasarse varios días sin hablarme, incluso aunque yo vaya a hablar con ella para hacer las paces.
6
15-6
Tengo una amiga a la que cuando le pido ayuda para algo me suele decir que no me puede ayudar porque no tiene tiempo. Pero luego está siempre jugando o viendo la tele.
7
15-7
Le cuento un secreto a una amiga y va y se pone a contarlo por ahí… por lo que ahora lo sabe toda la clase
8
15-8
Hay un niño en clase que a veces le cuento algo en plan secreto, y va y se lo cuenta al profe.
9
15-9
Me he hecho amiga de una vecina, pero no quiere que juegue con sus amigas, a pesar de que me llevo bien con ellas.
10
15-10
Tengo una amiga que a veces me invita a su casa y luego no me hace ni caso porque se pone a jugar a videojuegos de un solo jugador.
11
15-11
Tengo una amiga que casi siempre está viendo la tele o jugando a la consola, y cuando intento hablar con ella, o que juguemos a algo, no me hace ni caso.
12
15-12
Cuando le pregunto a mi compañera de pupitre alguna duda sobre algo que ha dicho la profe, no me lo explica bien. 
13
15-13
Tengo una amiga que muchas veces se entretiene picándome con pequeñas cosas, y no para hasta que me enfado.
14
15-14
Un día veo a una amiga jugando con otros niños en el parque, a pesar de que me había dicho que no podía quedar a jugar conmigo porque estaba acatarrada.
15
15-15
Me he enterado de que una amiga de clase va por ahí hablando mentiras y cosas malas sobre mí.
16
15-16
Tengo una amiga que se suele enfadar conmigo cuando no quiero jugar a lo que ella dice.
17
15-17
No me gustan las chuches, por eso nunca quiero ir con mis amigas cuando van a comprarlas. Y esto hace que me llamen rara.
18
15-18
A algunas de mis amigas les gusta jugar a cosas peligrosas, como bajar una cuesta con la bici sin frenar. Y si yo no me uno, me llaman gallina.
19
15-19
Tengo una amiga que es muy habladora, y casi siempre que estoy hablando yo, me interrumpe.
20
15-20
A una amiga y a mí nos gusta el mismo juguete, y a veces cuando vamos corriendo para ver quien lo coge antes, mi amiga me empuja para llegar ella antes.
21
15-21
Tengo una amiga con el que me cuesta bastante ponerme de acuerdo sobre a qué jugar. A veces acabamos jugando a lo que yo quiero, y esto hace que ella juegue, pero sin ganas.
22
15-22
En clase hay un grupito de niñas que suelen reírse de otra niña que es más tímida y callada. Y cuando trato de pararles los pies, me llama la atención que nadie me apoya, ni siquiera su mejor amiga.
23
15-23
Un día me doy cuenta de que mi mejor amiga está bastante triste y un poco de mal humor. Y cuando le pregunto qué le pasa, me responde de malos modos.
24
15-24
Cuando hago una exposición en clase y me quedo bloqueada, hay una niña que se sienta en primera fila que se pone a hacerme bromas y me pone aún más nerviosa.
25
15-25
Tengo una amiga a quien a veces le dejo mi tableta, y a veces va y se descarga juegos sin pedirme permiso.
26
15-26
Tengo una amiga a la que le encanta hacer chistes relacionados con mi baja estatura, e incluso a veces me suelta alguna colleja.
27
15-27
Tengo una amiga que es una pelota con las niñas de un curso superior, y no duda en tratar de ser aceptada en su grupo, aun sabiendo que en más de una ocasión se han metido conmigo para hacerse las ‘guays'.
28
15-28
Tengo una amiga que está muy enganchada a los videojuegos, y por eso nunca quiere jugar a lo que yo le propongo, como jugar al fútbol o al baloncesto.
29
15-29
Estoy un poco gordita, y hay una niña en clase que no deja de recordármelo cada dos por tres haciéndome burla.
30
15-30
En clase hay una niña que me ha puesto un mote que no me acaba de gustar, sobre todo porque noto que me llama por el mote para molestar.
31
15-31
A veces mis amigas se olvidan de avisarme cuando se ponen a jugar a algo.
32
15-32
A veces mis amigas se compran juguetes muy caros que mis padres no me pueden comprar, y eso hace que no pueda jugar con ellas.
33
15-33
Tengo una amiga que muchas veces dice cosas malas de otras niñas de clase. Y si yo no le doy la razón en todo, se enfada conmigo.
34
15-34
Tengo una amiga que a veces dice cosas de mí que son mentira, o me echa la culpa de cosas que no he hecho.
35
15-35
Tengo uan amiga a la que a veces le molestan pequeñas cosas que hago sin ninguna mala intención, pero en lugar de decirme que le molestan para que no las haga, se guarda su enfado dentro, y luego estalla.
36
15-36
Hay una niña de clase que va de chulita y no encuentra mayor diversión que hacerme bromas de mal gusto cuando estamos en el recreo, como mojarme o pintarme la ropa.
37
15-37
Tengo una amiga que solo me llama cuando necesita ayuda para algo, pero cuando yo le pido ayuda, ella nunca me ayuda a mí.
38
15-38
Tengo una amiga a la que le gusta mucho quejarse, protestar, y acusar a los demás de tratarle injustamente siempre.