NUM:IMGNAME:TXT
1
15-1
Tengo un amigo al que no le gusta dejarme sus cosas, aunque no las esté utilizando.
2
15-2
Tengo un compi que a veces me da collejas delante de todo el mundo para hacerse el gracioso.
3
15-3
Un niño de clase a veces se pone mi jersey sin permiso, y encima me da de sí porque no tenemos la misma talla.
4
15-4
Un amigo que es mayor que yo está siempre pendiente de mí porque piensa que sigo siendo pequeño. Y a veces me molesta un poco que me esté siempre diciendo lo que tengo que hacer o a qué tenemos que jugar.
5
15-5
Cuando un amigo y yo nos enfadamos, puede pasarse varios días sin hablarme, incluso aunque yo vaya a hablar con él para hacer las paces.
6
15-6
Tengo un amigo al que cuando le pido ayuda para algo, me suele decir que no me puede ayudar porque no tiene tiempo. Pero luego está siempre jugando o viendo la tele.
7
15-7
Le cuento un secreto a un amigo y va y se pone a contarlo por ahí… por lo que ahora lo sabe toda la clase
8
15-8
Hay un niño en clase que a veces le cuento algo en plan secreto, y va y se lo cuenta al profe.
9
15-9
Me he hecho amigo de un vecino, pero no quiere que juegue con sus amigos, a pesar de que me llevo bien con ellos.
10
15-10
Tengo un amigo que a veces me invita a su casa y luego no me hace ni caso porque se pone a jugar a videojuegos de un solo jugador.
11
15-11
Tengo un amigo que casi siempre está viendo la tele o jugando a la consola, y cuando intento hablar con él, o que juguemos a algo, no me hace ni caso.
12
15-12
Cuando le pregunto a mi compañero de pupitre alguna duda sobre algo que ha dicho la profe, no me lo explica bien. 
13
15-13
Tengo un amigo que muchas veces se entretiene picándome con pequeñas cosas, y no para hasta que me enfado.
14
15-14
Un día veo a un amigo jugando con otros niños en el parque, a pesar de que me había dicho que no podía quedar a jugar conmigo porque estaba acatarrado.
15
15-15
Me he enterado de que un amigo de clase va por ahí hablando mentiras y cosas malas sobre mí.
16
15-16
Tengo un amigo que se suele enfadar conmigo cuando no quiero jugar a lo que él dice.
17
15-17
No me gustan las chuches, por eso nunca quiero ir con mis amigos cuando van a comprarlas. Y esto hace que me llamen raro.
18
15-18
A algunos de mis amigos les gusta jugar a cosas peligrosas, como bajar una cuesta con la bici sin frenar. Y si yo no me uno, me llaman gallina.
19
15-19
Tengo un amigo que es muy hablador, y casi siempre que estoy hablando yo, me interrumpe.
20
15-20
A un amigo y a mí nos gusta el mismo juguete, y a veces cuando vamos corriendo para ver quien lo coge antes, mi amigo me empuja para llegar él antes.
21
15-21
Tengo un amigo con el que me cuesta bastante ponerme de acuerdo sobre a qué jugar. A veces acabamos jugando a lo que yo quiero, y esto hace que él juegue, pero sin ganas.
22
15-22
En clase hay un grupito de niños que suelen reírse de otro niño que es más tímido y callado. Y cuando trato de pararles los pies, me llama la atención que nadie me apoya, ni siquiera su mejor amigo.
23
15-23
Un día me doy cuenta de que mi mejor amigo está bastante triste y un poco de mal humor. Y cuando le pregunto qué le pasa, me responde de malos modos.
24
15-24
Cuando hago una exposición en clase y me quedo bloqueado, hay un niño que se sienta en primera fila que se pone a hacerme bromas y me pone aún más nervioso.
25
15-25
Tengo un amigo a quien a veces le dejo mi tableta, y a veces va y se descarga juegos sin pedirme permiso.
26
15-26
Tengo un amigo al que le encanta hacer chistes relacionados con mi baja estatura, e incluso a veces me suelta alguna colleja.
27
15-27
Tengo un amigo que es una pelota con los niños de un curso superior, y no duda en tratar de ser aceptado en su grupo, aun sabiendo que en más de una ocasión se han metido conmigo para hacerse los ‘chulitos'.
28
15-28
Tengo un amigo que está muy enganchado a los videojuegos, y por eso nunca quiere jugar a lo que yo le propongo, como jugar al fútbol o al baloncesto.
29
15-29
Estoy un poco gordito, y hay un niño en clase que no deja de recordármelo cada dos por tres haciéndome burla.
30
15-30
En clase hay un niño que me ha puesto un mote que no me acaba de gustar, sobre todo porque noto que me llama por el mote para molestar.
31
15-31
A veces mis amigos se olvidan de avisarme cuando se ponen a jugar a algo.
32
15-32
A veces mis amigos se compran juguetes muy caros que mis padres no me pueden comprar, y eso hace que no pueda jugar con ellos.
33
15-33
Tengo un amigo que muchas veces dice cosas malas de otros niños de clase. Y si yo no le doy la razón en todo, se enfada conmigo.
34
15-34
Tengo un amigo que a veces dice cosas de mí que son mentira, o me echa la culpa de cosas que no he hecho.
35
15-35
Tengo un amigo al que a veces le molestan pequeñas cosas que hago sin ninguna mala intención, pero en lugar de decirme que le molestan para que no las haga, se guarda su enfado dentro, y luego estalla.
36
15-36
Hay un niño de clase que va de chulito y no encuentra mayor diversión que hacerme bromas de mal gusto cuando estamos en el recreo, como mojarme o pintarme la ropa.
37
15-37
Tengo un amigo que solo me llama cuando necesita ayuda para algo, pero cuando yo le pido ayuda, él nunca me ayuda a mí.
38
15-38
Tengo un amigo al que le gusta mucho quejarse, protestar, y acusar a los demás de tratarle injustamente siempre.