TITULO:EXPLICACION
Tristeza
Reacción emocional ante una perdida, ante la frustración por no haber logrado algo que queríamos, ante la decepción por el comportamiento de alguien, etc. La causa de la tristeza es el sentimiento mental de atracción hacia cosas que nos resultan agradables, y que no siempre podemos tener, o no para siempre.
Miedo
El miedo va acompañado de ansiedad, incertidumbre o inseguridad. Aparece cuando nos parece que algo nos puede dañar, a nosotros o a otras personas, o ante la inseguridad por si alcanzaremos nuestros objetivos. A nivel económico y profesional todos los miedos pueden resumirse en dos: miedo a no tener lo suficiente, y miedo a no ser lo suficientemente reconocido.
Decepción
No era lo que esperabas...
Infelicidad
Sentimiento desagradable en el que nos centramos en todo lo negativo y no valoramos las cosas positivas de nuestra vida. Suele ir asociado al pesimismo y a la desesperanza, lo cual hace que nos cueste darnos cuenta de que el sentimiento de infelicidad es algo temporal que acabará pasando.
Inseguridad
Estado en el que se duda de uno mismo o de las propias capacidades para afrontar algo.
Baja autoestima
La autoestima es la imagen que tenemos de nuestras capacidades y nuestra valía. Baja autoestima suele significar inseguridad y miedos.
Impotencia
Sentimos impotencia cuando nos parece que no tenemos capacidad de transformar algo que nos desagrada.
Aburrimiento
Falta de interés o motivación en lo que estamos haciendo.
Asco
Disgusto ante algo que nos produce aversión, como por ejemplo un alimento en mal estado o una situación antihigiénica.
Enfado
El enfado puede servir para expresar nuestro malestar por no poder satisfacer una necesidad, o lo que nosotros percibimos como una necesidad, pero nunca es la manera más inteligente de lograr nuestros objetivos, ya que el enfado siempre crea malestar, tanto en nosotros mismos, como en los demás.
Rencor
Acumulación de resentimiento.
Frustración
Sentimiento que se produce cuando no se puede satisfacer una necesidad o un deseo.
Agobio
Es una reacción que surge cuando percibimos que una situación nos desborda o que posee una elevada carga de exigencia.
Vergüenza
Sentimiento que surge cuando nos evaluamos negativamente a nosotros mismos, teniendo ganas de volvernos invisibles y desaparecer.
Rechazo
Sentimiento de oposición a algo.
Indignación
Enfado y frustración por la imposibilidad de cambiar una situación que nos parece injusta u ofensiva.
Envidia
Surge cuando deseamos poseer algún objeto o cualidad ajena. Es un sentimiento desagradable porque nos hace sentir inferiores a la persona que posee aquello que nosotros queremos, lo cual nos puede llevar a mostrarnos agresivos con esa persona.
Celos
Sentimos celos cuando vemos amenazado algo, o alguien, que consideramos como propio, por otra persona. Los celos se relacionan con el miedo a la pérdida y con la envidia hacia esa otra persona a la que podemos considerar como más afortunada o superior. Por ejemplo, podemos sentir celos porque nos parezca que nuestros padres tratan mejor a nuestro hermano que a nosotros.
Agradecimiento
Sentimiento de alegría o satisfacción por algo que alguien ha hecho por nosotros, que nos lleva a sentir afecto hacia esa persona.
Optimismo
Sentimiento de que el futuro traerá situaciones positivas y felices, y de que nosotros tendremos la capacidad de afrontar los obstáculos que vengan.
Compasión
Sentimiento que se produce al ver sufrir a otros, que consiste en querer acabar con ese sufrimiento.
Sorpresa
Sobresalto, asombro, desconcierto.
Alegría
Diversión, gratificación, contento, felicidad... La alegría nos aporta energía para afrontar nuestros retos y mejora nuestra autoestima. Está muy relacionada con la emoción del amor, tanto entregado como recibido.
Orgullo
Puede significar la satisfacción vital que se siente al apreciar los esfuerzos que nos han llevado a alcanzar un objetivo. O bien puede significar valoración excesiva de uno mismo, viendo a los demás como inferiores.
Alivio
Sensación de tranquilidad que se da al solucionar un problema o liberarse de una carga o preocupación.
Satisfacción
Estado de bienestar cuando cumplimos un deseo o una necesidad.
Empoderamiento
Acción por la que las personas fortalecen sus capacidades para alcanzar cambios positivos y significativos en sus vidas.