NUM:TXT
1
Recuerda que cambiar de hábitos difícil es. Si el cambio inmediato no es, acepta este hecho y confía en que antes o después se producirá.
2
La vida no trata de esperar a que pase la tormenta, sino en aprender a bailar bajo la lluvia.
3
Recuerda que todos los cambios graduales son. Si nos ponemos nerviosos y nos enfadamos porque no suceden a la primera, solo conseguimos retrasar más aun el momento del cambio.
4
Si presa del enfado eres, deja si puedes la conversacion con quien provocó tu enfado para un poco más tarde. Si no puedes, toma tres respiraciones profundas antes de dirigirte a esa persona.
5
La educación es el arma más poderosa que podemos emplear para cambiar el mundo
6
Errar es humano. Rectificar es de aliens.
7
Empezar una conversación diciendo algo positivo del otro no te cuesta nada. Pero te puede dar mucho.
8
Los caminos difíciles conducen a destinos hermosos.
9
Vivir sin fingir. Amar sin depender. Escuchar sin defender. Hablar sin ofender. Be an alien, my friend.
10
Expresar con calma y con detalle el punto de vista del otro para que vea que le has entendido evitará que tengas que escucharle una y otra vez repitiendo lo mismo.
11
Expresar en positivo cómo quieres que sean las cosas en el futuro sirve para crear ese futuro, porque hace que tanto tú como la otra persona lo imaginéis, que es el primer paso para hacerlo posible.
12
Curar las heridas y seguir adelante no es fácil, pero es el camino. 
13
Lo más importante de la comunicación es escuchar lo que no se dice.
14
Todas las cosas que salen de ti regresan a ti, así que no te preocupes por lo que vas a recibir, mejor preocúpate por lo que puedes dar.
15
¿Esperaremos a que el último árbol esté muerto, el último río envenenado, y el último pez atrapado… para darnos cuenta de que el dinero no se puede comer?
16
...
17
El ignorante siempre quiere enseñar. El sabio siempre quiere aprender
18
El problema es que no escuchamos para entender, escuchamos para contestar.
19
Domina tu mente, o tu mente te dominará a ti
20
Las palabras crean mundos, y una vez pronunciadas, no se pueden borrar. Sé dueño de tus silencios, no esclavo de sus palabras.
21
No cometas ninguna mala acción, por ligera que te parezca. Haz cualquier buena obra, por insignificante que te parezca.
22
¿Te has dado cuenta de que lo único permanente… es el cambio?
23
Ni un coche, ni un viaje a la luna, ni una nave espacial te dará tanta felicidad como llegar a casa y encontrar buen ambiente, alegría, y conflictos que se resuelven con inteligencia.
24  
El humano no es el único ser que tropieza dos veces con la misma piedra. También los aliens. Porque el aprendizaje emocional es el más largo de todos los que existen.
25
Es una locura odiar a todas las rosas porque una te pinchó. Renunciar a todos tus sueños porque uno de ellos no se realizó.
26
¿Es más raro nacer dos veces que nacer una sola vez?
27
¿Te habías dado cuenta de que todo el mundo sonríe en el mismo idioma?
28
Si rendir más en los estudios quieres, aprende a manejar tus emociones y a meditar, pues eso te evitará innumerables distracciones que te llevan a pensamientos repetitivos e inútiles.
29
Quien te enfada, te domina.
30
Si rendir más en tu trabajo quieres, aprende a manejar tus emociones y a meditar. Casi todos los trabajos hoy se hacen en equipo, y la principal causa de ineficiencia no es la falta de conocimiento, sino la mala coordinación, comunicación o el mal ambiente de trabajo generado por un mal manejo de las emociones.
31
El mundo cambia con tu ejemplo, no con tu opinión.
32
El primero en pedir perdón es el más valiente. El primero en perdonar es el más fuerte. El primero en olvidar es el más feliz.
33
Nunca abandones un sueño por el simple hecho de que te tome mucho tiempo alcanzarlo. ¡El tiempo de todas formas pasará!
34
Solo una cosa vuelve un sueño imposible: el miedo a fracasar.
35
No necesitas más tiempo necesitas el valor para emplear tu tiempo en aquello que realmente quieres hacer
36
Borra todos tus errores del pasado y habrás borrado toda tu sabiduría del presente.
37
Conocerse a uno mismo es el arte más difícil.
38
Un adulto creativo es un niño que ha sobrevivido
39
Duda de lo que quieras, pero nunca de ti mismo
40
Cuando la mente se estabiliza, la confusión desaparece
41
No te vienes abajo por débil, sino por haber sido demasiado fuerte demasiado tiempo.
42
Si hay música en tu alma, se escuchará en todo el universo.
43
El secreto para que una emoción dañina no permanezca más allá de lo necesario es simplemente observarla. Y el método para mantener tu atención en la observación, la meditación es.
44
A veces que no pase lo que tú querías, puede ser un tremendo golpe de buena suerte
45
Educación con educación.
46
Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre
47
Quien confía en sí mismo de corazón, no se preocupa por el reconocimiento
48
Dar a los demás es regalarse felicidad a uno mismo
49
Si la guerra comienza en la mente de los hombres, ¿no será allí donde debemos actuar?
50
El ahora es un regalo, por eso se llama presente
51
Cualquier crisis tiene 3 cosas. Una solución. Un final. Y una enseñanza.
52
Quien es sabio siempre gana, porque no compite.
53
La verdadera batalla es contra uno mismo.
54
A todos nos gusta escuchar la palabra ‘gracias’ cuando hacemos algo por los demás. Seamos niños, adultos o aliens.
55
El desapego no quiere decir que no debas poseer nada quiere decir que nada debe poseerte a ti
56
¿Cuándo fue la última vez que hiciste algo por primera vez?
57
Da las gracias a tu enemigo: él te permite crecer
58
No te creas todo lo que te dicen: cultiva tu propio criterio. Ni te creas todo lo que te dices: cuestiona tus pensamientos.
59
Hazme memorizar, y olvidaré; muéstrame, y recordaré durante un tiempo; deja que lo haga yo mismo, y no olvidaré jamás. 
60
Muchos piensan en cambiar el mundo, pero pocos piensan en cambiarse a sí mismos
61
El dolor es inevitable. El sufrimiento es opcional
62
Cuando hablas solo repites lo que ya sabes. Pero cuando escuchas puede que aprendas algo nuevo.
63
La vida es demasiado corta para estar triste, para estar enfadado, para mirar atrás, para sentir rencor…
64
Cualquiera que sea la causa de tu sufrimiento, no lastimes a otro.
65
A todos nos gusta escuchar la palabra ‘disculpa’ cuando alguien nos hace algo que nos daña o nos ofende. Seamos niños, adultos o aliens.
66
Toda la felicidad que hay en este mundo, toda, proviene de desear que los demás sean felices. Todo el sufrimiento que hay en este mundo, todo, proviene de desear ser feliz uno mismo.
67
Sé bondadoso siempre que puedas. Siempre puedes.
68
La quietud de tu mente eres tú.
69
Libérate de la necesidad de ganar; de tener razón; de ser superior; de tener más: el enojo, el orgullo, y la competencia son nuestros verdaderos enemigos
70
Permanece inmutable tanto ante la crítica como ante la alabanza
71
La mente que se abre a una nueva idea jamás volverá a su tamaño original.
72
Como los padres humanos o aliens somos el ejemplo para nuestros hijos, imagina lo que puede pasar si empezamos a dirigirnos a ellos siguiendo los 5 pasos de la comunicación eficaz.
73
La simplicidad es la puerta que deja fuera a los necios.
74
El verdadero significado de la vida es ser feliz y útil para los demás.
75
Si quieres ser feliz, cómete a tu higo.
76
El hogar está allí donde está tu corazón.
77
...
78
Muchos humanos piensan que expresar los sentimientos es una muestra de cursilería, cuando en realidad es una muestra de coraje
79
¿Alguna vez te has parado observar incesante cadena de pensamientos que pasa por tu mente cada día, pero sin contarte nada nuevo?
80
¿Quieres saber cómo eras en el pasado? Mira cómo eres ahora. ¿Quieres saber cómo serás en el futuro? Mira lo que haces ahora.
81
¿Alguna vez te has parado a observar lo que sientes?
82
¿Cuánto tiempo de vida has empleando en pensar en qué quieres emplear tu tiempo de vida?
83
Solo se puede hallar la paz interior, haciendo las paces con uno mismo.
84
Mis palabras son tan cortas que necesito la música para expresarlas.
85
Los animales no son de hierro, sienten emociones como nosotros: miedo, alegría, curiosidad, pena... Tratarles como si fueran piedras es un signo de inhumanidad.
86
Vivir sin fingir. Amar sin depender. Escuchar sin defender. Hablar sin ofender. Be an alien, my friend.
87
Recupera al niño-alien que llevas dentro
88
Felicidad no es hacer lo que uno quiere, sino querer lo que uno hace.
89
Vigila tus pensamientos, porque se convierten en palabras; Vigila tus palabras, porque se convierten en actos; Vigila tus actos, porque se convierten en hábitos; Vigila tus hábitos, porque se convierten en carácter; Vigila tu carácter, porque se convierte en tu destino
90
Trátate bien. Ningún alien encuentra su camino antes de haberse perdido varias veces.
91
El odio no disminuye con el odio. El odio disminuye con el amor. Palabra de alien.
92
Un hombre sabio puede aprender más de una pregunta tonta, que un tonto de una respuesta sabia.
93
La única paz que encontrarás en la cima de las montañas es la que tú mismo lleves ahí.
94
None but ourselves can free our minds
95
Cuando enciendes una luz para alguien, la misma luz iluminará tu camino.
96
Si alguna vez no te dan la sonrisa esperada, sé generoso y da la tuya. Nadie tiene tanta necesidad de una sonrisa como aquel que no es capaz de darla.
97
¿Es verdad lo que voy a decir? ¿Es este el mejor momento para decirlo? ¿Decirlo beneficia a alguien de alguna manera?
98
El cosmos se parece a un hombre grande y el hombre a un cosmos pequeño.
99
¿Cuánto tiempo del día empleas mirando tu móvil, en lugar de…?
100
Lo mejor aún está por llegar.
101
Las personas sabias aprenden de la experiencia. Las más sabias aprenden también de la experiencia de otros.
102
La alegría es lo único que cuanto más gastamos más nos queda
103
Es mejor callar durante la tormenta y hablar cuando llegue la calma.
104
Aceptar no es resignación. Nada te hace perder más energía que resistir y pelear contra una situación que hoy por hoy no puedes cambiar.
105
Si el huevo se rompe desde fuera la vida acaba. Si se rompe desde dentro la vida comienza. Las grandes cosas comienzan siempre desde el interior.
106
Hay 3 cosas que no se pueden ocultar por mucho tiempo: el sol, la luna, y la verdad.
107
Si estás atravesando un infierno, sigue caminando.
108
La vida es tan buena maestra que cuando no aprendemos una lección, nos la repite varias veces.
109
Tu peor enemigo no puede dañarte tanto como tus propios pensamientos.
110
Bajo la capacidad de perdonar está la capacidad de distinguir a los individuos de sus actos.
111
Lo que piensas es lo que eres. En lo que sueñas es en lo que te conviertes. Como tú crees tus deseos, así ellos te crearán.
112
El problema es que muchos humanos no escuchan para entender, sino para contestar.
113
Tira, ordena, y organiza. Pocas cosas consumen más energía que un espacio desordenado lleno de objetos del pasado que ya no necesitas.
114
La mente es como un paracaidas. Solo funciona si se abre.
115
Lo que la oruga interpreta como el fin del mundo es lo que el sabio denomina mariposa.
116
Eres tan joven como la última vez que cambiaste de opinión.
117
Un miedo que desconoces es más peligroso que uno que ya sabes que tienes. Pero ambos son transitorios.
118
En un mundo en el que el sufrimiento predomina sobre la felicidad, el que casi todo el mundo vaya en una misma dirección, no significa que esa dirección sea la correcta.
119
Pregúntate si lo que estás haciendo hoy te acerca a lo que quieres ser mañana.
120
No es más rico el que más tiene, sino el que menos necesita.
121
Si eres valiente para decir adiós, la vida te recompensará con un nuevo hola.
122
Cuando los vientos del cambio soplan algunos construyen muros, otros molinos de viento.
123
Lo que escojas con tu corazón es lo que el universo va a escoger contigo.
124
Nuestro principal propósito en esta vida es ayudar a otros. Y si no puedes ayudarles, al menos no les hagas daño.
125
Cuando algo malo te suceda tienes tres opciones. Dejar que te marque. Dejar que te destruya. Dejar que te fortalezca.
126
Aquello que te molesta de los otros puede ser solo la proyección de algo que no has resuelto en ti mismo.
127
La música es la puerta del alma del universo, y está abierta para todo aquel que sabe escuchar.
128
El que dice una mentira no sabe qué tarea ha asumido. Porque estará obligado a inventar veinte más para mantenerla.
129
El amor es lo único que crece cuando se reparte.
130
La vida te pondrá obstáculos, pero los límites los pones tú.
131
El pasado ya no existe, el futuro es una ilusión…
132
Cada mañana volvemos a nacer… lo que hacemos hoy es lo que realmente importa.
133
Si la mente está ocupada con pensamientos positivos, es más difícil que el cuerpo enferme.
134
Lo oí y lo olvidé. Lo vi y lo entendí. Lo hice y lo aprendí.
135
Si estás en un pozo, lo primero que debes hacer es dejar de cavar.
136
La máxima victoria es la que se gana sobre uno mismo.
137
No eres una gota en el océano, eres el océano en una gota
138
La vida es como andar en bicicleta, para mantener el equilibrio hay que seguir avanzando.
139
A quien amas, dale alas para volar, raíces para volver, y razones para quedarse.
140
La mente es todo. Te conviertes en lo que crees.
141
Silencia tus pensamientos negativos si estás buscando la felicidad.
142
Uno hace más fuerte a alguien si le ayuda un poco. Pero le debilita si le ayuda demasiado.
143
El amor y la compasión son necesidades, no lujos. Sin ellos la humanidad no puede sobrevivir.
144
No hay mapa del tesoro, el tesoro es el mapa.
145
No pases la vida esperando que pase algo maravilloso, porque lo único maravilloso que pasa, es la vida.
146
A veces las cosas llegan cuando dejas de buscarlas.
147
Si juzgas a un pez por su capacidad para trepar árboles, vivirá toda su vida pensando que es un inútil.
148
Si algo te lastima, quítalo de tu vida. Te dolerá un tiempo, pero no toda la vida.
149
Recuerda: el pasado es un sueño; el futuro, un espejismo; el presente, una nube que pasa
150
Cuando más lo necesites y menos lo desees, aparecerá.
151
Hay mucha gente que no es pobre por cómo vive, sino por cómo piensa.
152
Mientras tú sepas quién eres, no tienes nada que demostrar.
153
Nunca te mientas a ti mismo, ni hagas algo que implique traicionarte.
154
El ser humano siempre está dispuesto a negar aquello que no comprende.
155
Lo que seas mañana será consecuencia de lo que hagas hoy.
156
Un verdadero amigo es aquel que está contigo hasta el final.
157
Las personas hermosas son raras, no se distinguen por la cara, sino por el interior.
158
El karma se manifiesta hasta que no tiene nada más que enseñarnos.
159
Con nuestros pensamientos creamos el mundo.
161
Imposible separar la paz de la libertad, porque nadie puede tener paz si no es libre.
160
Estamos en este mundo para vivir en armonía. Quienes los saben, no luchan entre sí.
162
Donde no puedas amar, no te quedes.
163
Cuántas cosas perdemos por el miedo a perder…
164
La mayor magia es aquella que nos permite transformar las emociones.
165
Si estás atravesando un mal momento, sigue caminando. Lo malo es el momento, no tú.
166
El éxito es más peligroso que el fracaso.
167
A veces el silencio es la mejor respuesta.
168
A veces buscamos lo que no estamos preparados para encontrar.
169
Libérate de la necesidad de competir.
170
Si la mente se ve dominada por el enfado desperdiciaremos la mejor parte del cerebro humano: su sabiduría y su capacidad de discernir y decidir lo que está bien o mal.
171
A veces nuestros mayores miedos y debilidades llevan tanto tiempo con nosotros, que por muy cerca que estén, no somos capaces de verlas.
172
La mejor manera de predecir el futuro es creándolo.
173
Me gusta lo difícil, me atrae lo complicado y me enamoro de lo imposible.
174
Sigue las tres R: respeto a ti mismo. Respeto a los demás. Responsabilidad en todas tus acciones.
175
Lo que está destinado a suceder, encontrará siempre la manera de que suceda.
176
El verdadero viaje de descubrimiento no consiste en buscar nuevos paisajes, sino en tener nuevos ojos.
177
Es sabio el que si te extraña te busca, si te quiere lo expresa, y si algo le molesta, lo dice.
178
Fallar no es el fin, es el inicio.
179
Libérate de la necesidad de ser el mejor.
180
Puedes elegir ser insensato y tratar de cambiar el mundo para que se ajuste a tus deseos. O puedes elegir ser sabio, y empezar a cambiar tú mismo.
181
Todo puede empezar en un día o acabar en un día. Vive cada instante.
182
El pez no es consciente del agua en la que vive: si propones un cambio, prepárate para encontrar resistencia y oposición.
183
No te rindas nunca. A veces la última llave es la que abre la puerta. 
184
Adopta el ritmo de la naturaleza; su secreto es la paciencia. 
185
Debemos aprender a vivir juntos como hermanos, o resignarnos a perecer juntos como necios. 
186
El respeto es una calle de dos vías, si lo quieres recibir, lo tienes que dar.
187
La naturaleza no es un lujo, es una necesidad del espíritu humano.
188
La tierra no nos pertenece. Nosotros pertenecemos a la tierra. 
189
Si realmente amas la naturaleza, encontrarás la belleza en todas partes. 
190
En todas las cosas de la naturaleza hay algo de lo maravilloso. 
191
La riqueza no consiste en tener grandes posesiones, sino en tener pocas necesidades.
192
Lo único que debemos temer es el miedo en sí mismo. 
193
La felicidad no es algo ya hecho. Viene de tus propias acciones. 
194
El tiempo para la acción es ahora. Nunca es demasiado tarde para hacer algo. 
195
El buen hombre es el amigo de todos los seres vivos. 
196
El sol es nuevo cada día. No importa lo que hiciste ayer, sino la actitud con la que te levantas hoy.
197
Construimos demasiados muros y no suficientes puentes.
198
Nunca juzgues a alguien por su apariencia o a un libro por su cubierta, porque dentro de esas páginas andrajosas hay mucho por descubrir. 
199
No es tan importante el viaje como la forma en que tratamos a los que nos encontramos por el camino. 
200
Las piedras no sienten. Los animales, sí.
201
El enfado, la arrogancia y la competencia son nuestros verdaderos enemigos.
202
La compasión por nosotros mismos nos da el poder de transformar el resentimiento en perdón, el odio en amistad, y el miedo en respeto por todos los seres.
203
Las diferencias honestas son a menudo un signo de saludable progreso.
204
Los árboles que tardan en crecer llevan la mejor fruta. 
205
Una persona que nunca cometió un error, nunca intentó algo nuevo. 
206
La naturaleza nunca se apresura. Átomo por átomo, poco a poco logra su trabajo. 
207
La energía no se crea ni se destruye, solo se transforma. Y la causa última de esa transformación es la conciencia.
208
La experiencia no es lo que te ocurre; es cómo te tomas lo que te ocurre.
209
Si lo puedes soñar, lo puedes hacer.
210
La inteligencia es la habilidad de adaptarse al cambio.
211
Uno de los grandes retos de la vida es ser uno mismo en un mundo en el que te intentan hacer como los demás.
212
Cuando estas contento con ser simplemente tú mismo y no te comparas o compites, todo el mundo te respeta. 
213
La gente puede escuchar tus palabras, pero lo que sentirán es tu actitud.
214
Cambia tus pensamientos y cambiaras el mundo. 
215
Aquellos que no recuerdan el pasado, están condenados a repetirlo.
216
Los hombres sabios hablan porque tienen algo que decir; los necios porque tienen que decir algo. 
217
Ningún acto de bondad, por pequeño que sea, se malgasta jamás.
218
El medio para hacer cambiar de opinión al otro es el amor, no la arrogancia.
219
El fracaso es éxito si aprendemos de él. 
220
Ser profundamente amado por alguien te da fuerzas, mientras que amar a alguien profundamente, te da coraje. 
221
Cuanto más se juzga, menos se ama. 
222
Nadie que quiera hacer todo por sí mismo, o llevarse todo el reconocimiento, será un buen líder.
223
A medida que me hago mayor presto menos atención a lo que dice la gente, y simplemente veo lo que hacen. 
224
Las personas más felices son las que más felicidad dan a los demás. 
225
Haz lo que más temes y controlarás el miedo. 
226
La simplicidad no es algo simple.
227
Uno puede elegir ir hacia atrás, a la seguridad, o hacia delante, al crecimiento.
228
Cuando confrontas un problema, comienzas a resolverlo. 
229
El perdón es una virtud del valiente. 
230
Ser totalmente honesto con uno mismo es uno de los mejores ejercicios.
231
Escucha con la intención de entender, no con la intención de responder.
232
Fracasar es duro, pero es peor no haberlo intentado. 
233
Nuestra envidia siempre dura más que la felicidad de quien envidiamos.
234
Es necesario correr riesgos. Seguir ciertos caminos y abandonar otros. Nadie es capaz de elegir sin ningún miedo.
235
Da siempre lo mejor de ti mismo. Lo que plantas hoy, lo cosecharás mañana.
236
Sin obstáculos nada puede adquirir la potencia suficiente para crecer.
237
Hay actitudes que separan más que la distancia.
238
El ahora que pasa produce el tiempo, el ahora que queda produce la eternidad.
239
Tener muchos conocimientos es inteligencia, sabiduría es saber simplificar todos esos conocimientos.
240
Educar a los niños en la sabiduría y la compasión tendrá efectos multiplicadores más allá de lo que podamos llegar a imaginar.
241
Las dificultades preparan a menudo a una persona normal para un destino extraordinario. 
242
Un día me di cuenta de que los más felices son aquellos que más se ocupan de la felicidad de los demás. 
243
Nada tiene demasiada importancia…
244
La paciencia es amarga, pero sus frutos son dulces. 
245
El coraje es como un músculo: se fortalece con el uso. 
246
Todo el mundo ve lo que aparentas ser, pero pocos experimentan lo que realmente eres.
247
La vida es muy simple, pero insistimos en hacerla complicada. 
248
No dejes que el comportamiento de otros destruya tu paz interior.
249
No hables, solo actúa. No digas, solo demuestra. No prometas, solo hazlo.
250
If you wanna make the world a better place take a look at yourself, and then make a change.
251
Does anybody know what we are living for...?
252
Imagine all the people living life in peace...
253
There's a starman waiting in the sky, he'd like to come and meet us, but he thinks he'd blow our minds...
254
La guerra es una acción por la que jóvenes que no se conocen ni se odian, se matan entre sí por decisión de viejos que se conocen y se odian, pero no se matan.
255
Si notas que ha aparecido, o está a punto de aparecer en ti la emoción del enfado, observa ese enfado, siéntelo, experimenta esa emoción y notarás como por arte de magia, esa emoción se va disolviendo poco a poco mientras la observas.
256
Si surge en ti la emoción de la tristeza, no la rechaces, abrázala. Acepta que -temporalmente- está ahí. Pon tu atención en la emoción de la tristeza misma, y no en lo que te hace estar triste. Verás como por arte de magia, la emoción de la tristeza va gradualmente desapareciendo.
257
Cambian los nombres, las fechas, los lugares y las fotos, pero ¿cambian las noticias?
258
El amor, el respeto y la compasión son los aprendizajes más importantes que puede recibir una persona. ¿Por qué no prolongarlos durante toda la etapa escolar de niños y adolescentes, para equilibrar así las frecuentes influencias dañinas que reciben de TV, series, internet…? 
259
¿Cuántas horas pasan las nuevas generaciones visionando contenidos que les impulsan a competir entre sí para lograr sus objetivos al precio que sea? ¿Cuántas horas pasan reflexionando en calma sobre sí mismos y sobre los demás, o aprendiendo a estar bien ellos y hacer que también lo estén las personas a su alrededor? ¿En qué se emplean las más de 22.000 horas que pasan en la escuela?
260
Cualquier imposición suscita rechazo. Mientras niños y adolescentes perciban la escuela como una carga y una obligación, nunca les permitirá alcanzar su pleno potencial.
261
¿Cuánto más productivo es alguien que trabaja en aquello para lo que tiene talento y que le apasiona, que alguien que trabaja por obligación? ¿Cuántas decenas de miles de trabajos existen que no conocemos?
262
En un mundo que ofrece cientos de opciones de ocio y hobbies, ¿cuántas horas dedican los jóvenes a investigar y reflexionar sobre qué es lo que verdaderamente les apasiona y a qué quieren dedicar su tiempo libre? ¿A todos les gusta salir de copas por la noche, o es que no se han parado a pensar sobre ello? 
263
Cuando la alternativa a estudiar era trabajar en el campo o en una mina, todo el mundo quería estudiar. Pero hoy la alternativa es internet. Si no creamos entre todos una escuela capaz de motivar a la juventud, estaremos desperdiciando nuestro mejor tesoro.
264
¿Qué eliges, tener razón, o ser feliz?
265
El amor es la única fuerza capaz de transformar un enemigo en un amigo.
266
El pasado no puede ser cambiado. Pero futuro está aún en tu poder.
267
Invertir en una escuela que enseñe el amor y la compasión es la mejor inversión que puede hacer cualquier sociedad, porque cada alumno que salga de ella ejercerá un efecto multiplicador que se expandirá más allá de lo que podemos llegar a imaginar.
268
Si un adolescente cuya mente se está formando pasa decenas de horas viendo una ficción en la que un ‘villano’ daña sin remordimiento alguno a los demás para lograr sus objetivos, seguramente no se convierta en ese villano, pero el modo de comportarse de ese villano le va a influir de alguna manera.
269
Todos los niños tienen una curiosidad natural por aprender, por eso no paran de preguntar porqués a sus padres. ¿Acaso no es posible crear un modelo educativo que prolongue esa voluntad por descubrir y crecer?
270
Si no cambiamos, no crecemos. Si no crecemos, no vivimos. 
271
Pon tu corazón, mente y alma incluso en los actos más pequeños. Ese es el secreto del éxito.
272
Si trabajas para hacerte rico, probablemente no lo conseguirás. Si trabajas para ser feliz, probablemente te harás rico.
273
No se trata tanto de hacer lo que quieres, sino de amar lo que haces. 
274
Los dos guerreros más poderosos son la paciencia y el tiempo.
275
Las ausencias sirven para valorar las presencias.
276
Nunca confundas mi silencio con ignorancia. Mi calma con aceptación. O mi amabilidad con debilidad.
277
Alguien se sienta en una sombra hoy porque alguien plantó un árbol hace mucho tiempo. 
278
Las generaciones actuales son las primera que se han encontrado con una fuente de información, internet, en la que encontrarán -las busquen o no- influencias dañinas, noticias falsas, y una escala social que retroalimenta la necesidad de ser puntuado por los otros. 
279
Memorizar conocimientos tenía sentido en la escuela de hace 2 siglos, cuando el conocimiento era un bien escaso. Hoy cualquier conocimiento es accesible a golpe de clic, y lo útil es aprender a diferenciar las fuentes fiables de las que no lo son, algo que solo se puede lograr desarrollando la capacidad de la reflexión personal.
280
Si deseas la felicidad de los demás, sé compasivo. Si deseas tu propia felicidad, sé compasivo.
281
La necesidad de estar permanentemente conectados con los demás a través del móvil puede ser un reflejo de la soledad interior que padecemos.
282
Si el objetivo de la educación es que lo aprendido no se olvide, el que la educación sea divertida y motivadora no es un lujo, es una necesidad. Porque solo recordamos aquello que causó una emoción positiva en nosotros.
283
Algunas personas te aman, otras te tienen rabia. Lo que ellas sienten no siempre depende de tu comportamiento, sus razones a veces son justas y otras no, pero poco importa cómo te juzguen mientras tu comportamiento sea auténtico y honesto.
284
Es posible y necesario crear un sistema educativo en el que el alumno sea guiado en un proceso de autodescubrimiento personal de sus talentos y pasiones. Que le sea mostrado el amplio abanico de profesiones actuales, y las que se espera que haya en el futuro, dándole herramientas para que se pueda imaginar trabajando en cada una de ellas y pueda decidir cómo quiere pasar una parte sustancial de su tiempo de vida.
285
¿Qué podemos esperar de un sistema educativo basado principalmente en la competitividad y en el miedo a que si no apruebas no vas a llegar a nada en la vida?
286
Me encantan las personas que nunca paran de sorprenderme
287
Si no enseñamos valores a las nuevas generaciones, la publicidad, la televisión e internet se encargarán de hacerlo.
288
¿Es que aprender es incompatible con divertirse? 
289
La letra con sangre entra. O con miedo. Pero esa letra como vino, se irá.
290
Tres cuartas partes de las relaciones de pareja que se inician acabarán en ruptura. Pero, ¿cuánto tiempo nos preparamos a aprender a lidiar con esa ruptura? ¿Por qué no se enseña en la escuela?
291
La robotización y la inteligencia artificial harán que millones de personas se vean sin trabajo, y el panorama será muy distinto en función de si los futuros responsables de la toma de decisiones buscan solo su propio beneficio, acumulando riqueza y poder, o buscan el beneficio de todos. Que tomen una decisión u otra en el futuro dependerá de cómo se formen sus mentes hoy.
292
Todos estamos interconectados aunque no lo veamos: a través de palabras, gestos, acciones, pensamientos…
293
No esperes resultados diferentes si haces siempre lo mismo