INDICE:EXPLICACION
1
Empieza bien, diciendo algo positivo de la otra persona.
2
Describe los hechos que te molestan sin poner ningún calificativo. Limítate a relatar sucesos objetivos.
3
Imagina y expresa el punto de vista del otro, o las causas que le llevan a comportarse de ese modo para que vea que le entiendes.
4
Expresa cómo te hace sentir a ti ese comportamiento o actitud.
5
Haz una petición en positivo para el futuro (di lo que quieres, no lo que NO quieres), y no tengas miedo de usar tu creatividad para dar con una solución original al conflicto.